{
    "UniqueID": 53,
    "BlueprintName": "Default",
    "Nodes": [
        {
            "NodeID": 19,
            "NodeName": "Press Key",
            "Inputs": [
                {
                    "InputPin0": 2,
                    "InputPinBox0": "A",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": "-1"
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 3
                },
                {
                    "OutputPin1": 4
                },
                {
                    "OutputPin2": 5
                }
            ],
            "NodePosX": -988,
            "NodePosY": 751
        },
        {
            "NodeID": 20,
            "NodeName": "Float",
            "Inputs": [
                {
                    "InputPin0": 7,
                    "InputPinBox0": "35",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": "-1"
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 8
                }
            ],
            "NodePosX": -812,
            "NodePosY": 459
        },
        {
            "NodeID": 21,
            "NodeName": "Rotate",
            "Inputs": [
                {
                    "InputPin0": 10,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": "-1"
                },
                {
                    "InputPin1": 11,
                    "InputPinBox1": "",
                    "InputPinBox0Vector31": "",
                    "InputPinBox1Vector31": "",
                    "InputPinBox2Vector31": "",
                    "InputPinBoxGO1": "-1"
                },
                {
                    "InputPin2": 12,
                    "InputPinBox2": "",
                    "InputPinBox0Vector32": "",
                    "InputPinBox1Vector32": "",
                    "InputPinBox2Vector32": "",
                    "InputPinBoxGO2": "-1"
                }
            ],
            "Outputs": [],
            "NodePosX": -452,
            "NodePosY": 671
        },
        {
            "NodeID": 22,
            "NodeName": "Get Up",
            "Inputs": [
                {
                    "InputPin0": 14,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": 34
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 15
                }
            ],
            "NodePosX": -836,
            "NodePosY": 619
        },
        {
            "NodeID": 23,
            "NodeName": "Multiply",
            "Inputs": [
                {
                    "InputPin0": 24,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": "-1"
                },
                {
                    "InputPin1": 25,
                    "InputPinBox1": "",
                    "InputPinBox0Vector31": "",
                    "InputPinBox1Vector31": "",
                    "InputPinBox2Vector31": "",
                    "InputPinBoxGO1": "-1"
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 26
                }
            ],
            "NodePosX": -612,
            "NodePosY": 511
        },
        {
            "NodeID": 27,
            "NodeName": "Get Delta Time",
            "Inputs": [],
            "Outputs": [
                {
                    "OutputPin0": 28
                }
            ],
            "NodePosX": -836,
            "NodePosY": 539
        },
        {
            "NodeID": 32,
            "NodeName": "Translate",
            "Inputs": [
                {
                    "InputPin0": 33,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": "-1"
                },
                {
                    "InputPin1": 34,
                    "InputPinBox1": "",
                    "InputPinBox0Vector31": "",
                    "InputPinBox1Vector31": "",
                    "InputPinBox2Vector31": "",
                    "InputPinBoxGO1": "-1"
                },
                {
                    "InputPin2": 35,
                    "InputPinBox2": "",
                    "InputPinBox0Vector32": "",
                    "InputPinBox1Vector32": "",
                    "InputPinBox2Vector32": "",
                    "InputPinBoxGO2": "-1"
                }
            ],
            "Outputs": [],
            "NodePosX": -452,
            "NodePosY": 811
        },
        {
            "NodeID": 37,
            "NodeName": "Float",
            "Inputs": [
                {
                    "InputPin0": 38,
                    "InputPinBox0": "2",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": "-1"
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 39
                }
            ],
            "NodePosX": -876,
            "NodePosY": 891
        },
        {
            "NodeID": 40,
            "NodeName": "Get Delta Time",
            "Inputs": [],
            "Outputs": [
                {
                    "OutputPin0": 41
                }
            ],
            "NodePosX": -884,
            "NodePosY": 955
        },
        {
            "NodeID": 42,
            "NodeName": "Multiply",
            "Inputs": [
                {
                    "InputPin0": 43,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": "-1"
                },
                {
                    "InputPin1": 44,
                    "InputPinBox1": "",
                    "InputPinBox0Vector31": "",
                    "InputPinBox1Vector31": "",
                    "InputPinBox2Vector31": "",
                    "InputPinBoxGO1": "-1"
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 45
                }
            ],
            "NodePosX": -724,
            "NodePosY": 895
        },
        {
            "NodeID": 49,
            "NodeName": "Get Forward",
            "Inputs": [
                {
                    "InputPin0": 50,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": 34
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 51
                }
            ],
            "NodePosX": -644,
            "NodePosY": 987
        }
    ],
    "Links": [
        {
            "LinkID": 16,
            "InputID": 11,
            "OutputID": 15,
            "Color": [
                0.88627457618713379,
                0,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 18,
            "InputID": 12,
            "OutputID": 4,
            "Color": [
                1,
                1,
                1
            ]
        },
        {
            "LinkID": 29,
            "InputID": 24,
            "OutputID": 8,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 30,
            "InputID": 25,
            "OutputID": 28,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 31,
            "InputID": 10,
            "OutputID": 26,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 36,
            "InputID": 35,
            "OutputID": 4,
            "Color": [
                1,
                1,
                1
            ]
        },
        {
            "LinkID": 46,
            "InputID": 43,
            "OutputID": 39,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 47,
            "InputID": 44,
            "OutputID": 41,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 48,
            "InputID": 33,
            "OutputID": 45,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 52,
            "InputID": 34,
            "OutputID": 51,
            "Color": [
                0.88627457618713379,
                0,
                0.29019609093666077
            ]
        }
    ]
}