{
    "UniqueID": 213,
    "BlueprintName": "Default",
    "Nodes": [
        {
            "NodeID": 185,
            "NodeName": "Press Key",
            "Inputs": [
                {
                    "InputPin0": 2,
                    "InputPinBox0": "A",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": "-1"
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 3
                },
                {
                    "OutputPin1": 4
                },
                {
                    "OutputPin2": 5
                }
            ],
            "NodePosX": -980,
            "NodePosY": 723
        },
        {
            "NodeID": 186,
            "NodeName": "Float",
            "Inputs": [
                {
                    "InputPin0": 7,
                    "InputPinBox0": "35",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": "-1"
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 8
                }
            ],
            "NodePosX": -812,
            "NodePosY": 459
        },
        {
            "NodeID": 187,
            "NodeName": "Rotate",
            "Inputs": [
                {
                    "InputPin0": 10,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": "-1"
                },
                {
                    "InputPin1": 11,
                    "InputPinBox1": "",
                    "InputPinBox0Vector31": "",
                    "InputPinBox1Vector31": "",
                    "InputPinBox2Vector31": "",
                    "InputPinBoxGO1": "-1"
                },
                {
                    "InputPin2": 12,
                    "InputPinBox2": "",
                    "InputPinBox0Vector32": "",
                    "InputPinBox1Vector32": "",
                    "InputPinBox2Vector32": "",
                    "InputPinBoxGO2": "-1"
                }
            ],
            "Outputs": [],
            "NodePosX": -452,
            "NodePosY": 671
        },
        {
            "NodeID": 188,
            "NodeName": "Get Up",
            "Inputs": [
                {
                    "InputPin0": 14,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": 34
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 15
                }
            ],
            "NodePosX": -700,
            "NodePosY": 603
        },
        {
            "NodeID": 189,
            "NodeName": "Multiply",
            "Inputs": [
                {
                    "InputPin0": 24,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": "-1"
                },
                {
                    "InputPin1": 25,
                    "InputPinBox1": "",
                    "InputPinBox0Vector31": "",
                    "InputPinBox1Vector31": "",
                    "InputPinBox2Vector31": "",
                    "InputPinBoxGO1": "-1"
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 26
                }
            ],
            "NodePosX": -612,
            "NodePosY": 511
        },
        {
            "NodeID": 190,
            "NodeName": "Get Delta Time",
            "Inputs": [],
            "Outputs": [
                {
                    "OutputPin0": 28
                }
            ],
            "NodePosX": -836,
            "NodePosY": 539
        },
        {
            "NodeID": 191,
            "NodeName": "Translate",
            "Inputs": [
                {
                    "InputPin0": 33,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": "-1"
                },
                {
                    "InputPin1": 34,
                    "InputPinBox1": "",
                    "InputPinBox0Vector31": "",
                    "InputPinBox1Vector31": "",
                    "InputPinBox2Vector31": "",
                    "InputPinBoxGO1": "-1"
                },
                {
                    "InputPin2": 35,
                    "InputPinBox2": "",
                    "InputPinBox0Vector32": "",
                    "InputPinBox1Vector32": "",
                    "InputPinBox2Vector32": "",
                    "InputPinBoxGO2": "-1"
                }
            ],
            "Outputs": [],
            "NodePosX": -452,
            "NodePosY": 811
        },
        {
            "NodeID": 192,
            "NodeName": "Float",
            "Inputs": [
                {
                    "InputPin0": 38,
                    "InputPinBox0": "2",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": "-1"
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 39
                }
            ],
            "NodePosX": -876,
            "NodePosY": 891
        },
        {
            "NodeID": 193,
            "NodeName": "Get Delta Time",
            "Inputs": [],
            "Outputs": [
                {
                    "OutputPin0": 41
                }
            ],
            "NodePosX": -884,
            "NodePosY": 955
        },
        {
            "NodeID": 194,
            "NodeName": "Multiply",
            "Inputs": [
                {
                    "InputPin0": 43,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": "-1"
                },
                {
                    "InputPin1": 44,
                    "InputPinBox1": "",
                    "InputPinBox0Vector31": "",
                    "InputPinBox1Vector31": "",
                    "InputPinBox2Vector31": "",
                    "InputPinBoxGO1": "-1"
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 45
                }
            ],
            "NodePosX": -724,
            "NodePosY": 895
        },
        {
            "NodeID": 195,
            "NodeName": "Get Forward",
            "Inputs": [
                {
                    "InputPin0": 50,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": 34
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 51
                }
            ],
            "NodePosX": -644,
            "NodePosY": 987
        },
        {
            "NodeID": 196,
            "NodeName": "Press Key",
            "Inputs": [
                {
                    "InputPin0": 71,
                    "InputPinBox0": "D",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": "-1"
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 72
                },
                {
                    "OutputPin1": 73
                },
                {
                    "OutputPin2": 74
                }
            ],
            "NodePosX": -300,
            "NodePosY": 719
        },
        {
            "NodeID": 197,
            "NodeName": "Translate",
            "Inputs": [
                {
                    "InputPin0": 76,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": "-1"
                },
                {
                    "InputPin1": 77,
                    "InputPinBox1": "",
                    "InputPinBox0Vector31": "",
                    "InputPinBox1Vector31": "",
                    "InputPinBox2Vector31": "",
                    "InputPinBoxGO1": "-1"
                },
                {
                    "InputPin2": 78,
                    "InputPinBox2": "",
                    "InputPinBox0Vector32": "",
                    "InputPinBox1Vector32": "",
                    "InputPinBox2Vector32": "",
                    "InputPinBoxGO2": "-1"
                }
            ],
            "Outputs": [],
            "NodePosX": -68,
            "NodePosY": 803
        },
        {
            "NodeID": 198,
            "NodeName": "Rotate",
            "Inputs": [
                {
                    "InputPin0": 80,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": "-1"
                },
                {
                    "InputPin1": 81,
                    "InputPinBox1": "",
                    "InputPinBox0Vector31": "",
                    "InputPinBox1Vector31": "",
                    "InputPinBox2Vector31": "",
                    "InputPinBoxGO1": "-1"
                },
                {
                    "InputPin2": 82,
                    "InputPinBox2": "",
                    "InputPinBox0Vector32": "",
                    "InputPinBox1Vector32": "",
                    "InputPinBox2Vector32": "",
                    "InputPinBoxGO2": "-1"
                }
            ],
            "Outputs": [],
            "NodePosX": -68,
            "NodePosY": 643
        },
        {
            "NodeID": 199,
            "NodeName": "Multiply",
            "Inputs": [
                {
                    "InputPin0": 94,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": "-1"
                },
                {
                    "InputPin1": 95,
                    "InputPinBox1": "",
                    "InputPinBox0Vector31": "",
                    "InputPinBox1Vector31": "",
                    "InputPinBox2Vector31": "",
                    "InputPinBoxGO1": "-1"
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 96
                }
            ],
            "NodePosX": -252,
            "NodePosY": 555
        },
        {
            "NodeID": 200,
            "NodeName": "Float",
            "Inputs": [
                {
                    "InputPin0": 105,
                    "InputPinBox0": "-1",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": "-1"
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 106
                }
            ],
            "NodePosX": -380,
            "NodePosY": 491
        },
        {
            "NodeID": 203,
            "NodeName": "Press Key",
            "Inputs": [
                {
                    "InputPin0": 142,
                    "InputPinBox0": "W",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": "-1"
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 143
                },
                {
                    "OutputPin1": 144
                },
                {
                    "OutputPin2": 145
                }
            ],
            "NodePosX": -812,
            "NodePosY": 1187
        },
        {
            "NodeID": 204,
            "NodeName": "Translate",
            "Inputs": [
                {
                    "InputPin0": 147,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": "-1"
                },
                {
                    "InputPin1": 148,
                    "InputPinBox1": "",
                    "InputPinBox0Vector31": "",
                    "InputPinBox1Vector31": "",
                    "InputPinBox2Vector31": "",
                    "InputPinBoxGO1": "-1"
                },
                {
                    "InputPin2": 149,
                    "InputPinBox2": "",
                    "InputPinBox0Vector32": "",
                    "InputPinBox1Vector32": "",
                    "InputPinBox2Vector32": "",
                    "InputPinBoxGO2": "-1"
                }
            ],
            "Outputs": [],
            "NodePosX": -500,
            "NodePosY": 1179
        },
        {
            "NodeID": 205,
            "NodeName": "Float",
            "Inputs": [
                {
                    "InputPin0": 153,
                    "InputPinBox0": "30",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": "-1"
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 154
                }
            ],
            "NodePosX": -908,
            "NodePosY": 1051
        },
        {
            "NodeID": 206,
            "NodeName": "Multiply",
            "Inputs": [
                {
                    "InputPin0": 156,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": "-1"
                },
                {
                    "InputPin1": 157,
                    "InputPinBox1": "",
                    "InputPinBox0Vector31": "",
                    "InputPinBox1Vector31": "",
                    "InputPinBox2Vector31": "",
                    "InputPinBoxGO1": "-1"
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 158
                }
            ],
            "NodePosX": -700,
            "NodePosY": 1071
        },
        {
            "NodeID": 207,
            "NodeName": "Get Delta Time",
            "Inputs": [],
            "Outputs": [
                {
                    "OutputPin0": 161
                }
            ],
            "NodePosX": -932,
            "NodePosY": 1131
        },
        {
            "NodeID": 208,
            "NodeName": "Press Key",
            "Inputs": [
                {
                    "InputPin0": 165,
                    "InputPinBox0": "S",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": "-1"
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 166
                },
                {
                    "OutputPin1": 167
                },
                {
                    "OutputPin2": 168
                }
            ],
            "NodePosX": -812,
            "NodePosY": 1331
        },
        {
            "NodeID": 209,
            "NodeName": "Multiply",
            "Inputs": [
                {
                    "InputPin0": 170,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": "-1"
                },
                {
                    "InputPin1": 171,
                    "InputPinBox1": "",
                    "InputPinBox0Vector31": "",
                    "InputPinBox1Vector31": "",
                    "InputPinBox2Vector31": "",
                    "InputPinBoxGO1": "-1"
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 172
                }
            ],
            "NodePosX": -620,
            "NodePosY": 1295
        },
        {
            "NodeID": 210,
            "NodeName": "Translate",
            "Inputs": [
                {
                    "InputPin0": 175,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": "-1"
                },
                {
                    "InputPin1": 176,
                    "InputPinBox1": "",
                    "InputPinBox0Vector31": "",
                    "InputPinBox1Vector31": "",
                    "InputPinBox2Vector31": "",
                    "InputPinBoxGO1": "-1"
                },
                {
                    "InputPin2": 177,
                    "InputPinBox2": "",
                    "InputPinBox0Vector32": "",
                    "InputPinBox1Vector32": "",
                    "InputPinBox2Vector32": "",
                    "InputPinBoxGO2": "-1"
                }
            ],
            "Outputs": [],
            "NodePosX": -500,
            "NodePosY": 1347
        },
        {
            "NodeID": 211,
            "NodeName": "Float",
            "Inputs": [
                {
                    "InputPin0": 180,
                    "InputPinBox0": "-1",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": "-1"
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 181
                }
            ],
            "NodePosX": -796,
            "NodePosY": 1467
        }
    ],
    "Links": [
        {
            "LinkID": 16,
            "InputID": 11,
            "OutputID": 15,
            "Color": [
                0.88627457618713379,
                0,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 18,
            "InputID": 12,
            "OutputID": 4,
            "Color": [
                1,
                1,
                1
            ]
        },
        {
            "LinkID": 29,
            "InputID": 24,
            "OutputID": 8,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 30,
            "InputID": 25,
            "OutputID": 28,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 31,
            "InputID": 10,
            "OutputID": 26,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 36,
            "InputID": 35,
            "OutputID": 4,
            "Color": [
                1,
                1,
                1
            ]
        },
        {
            "LinkID": 46,
            "InputID": 43,
            "OutputID": 39,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 47,
            "InputID": 44,
            "OutputID": 41,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 48,
            "InputID": 33,
            "OutputID": 45,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 52,
            "InputID": 34,
            "OutputID": 51,
            "Color": [
                0.88627457618713379,
                0,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 101,
            "InputID": 98,
            "OutputID": 66,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 102,
            "InputID": 99,
            "OutputID": 84,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 103,
            "InputID": 94,
            "OutputID": 26,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 107,
            "InputID": 95,
            "OutputID": 106,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 117,
            "InputID": 80,
            "OutputID": 96,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 118,
            "InputID": 81,
            "OutputID": 15,
            "Color": [
                0.88627457618713379,
                0,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 119,
            "InputID": 77,
            "OutputID": 51,
            "Color": [
                0.88627457618713379,
                0,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 121,
            "InputID": 78,
            "OutputID": 73,
            "Color": [
                1,
                1,
                1
            ]
        },
        {
            "LinkID": 122,
            "InputID": 82,
            "OutputID": 73,
            "Color": [
                1,
                1,
                1
            ]
        },
        {
            "LinkID": 150,
            "InputID": 148,
            "OutputID": 51,
            "Color": [
                0.88627457618713379,
                0,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 151,
            "InputID": 149,
            "OutputID": 144,
            "Color": [
                1,
                1,
                1
            ]
        },
        {
            "LinkID": 159,
            "InputID": 147,
            "OutputID": 158,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 162,
            "InputID": 157,
            "OutputID": 161,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 163,
            "InputID": 156,
            "OutputID": 154,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 173,
            "InputID": 170,
            "OutputID": 158,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 178,
            "InputID": 175,
            "OutputID": 172,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 182,
            "InputID": 171,
            "OutputID": 181,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 183,
            "InputID": 177,
            "OutputID": 167,
            "Color": [
                1,
                1,
                1
            ]
        },
        {
            "LinkID": 184,
            "InputID": 176,
            "OutputID": 51,
            "Color": [
                0.88627457618713379,
                0,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 212,
            "InputID": 76,
            "OutputID": 45,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        }
    ]
}