{
    "UniqueID": 272,
    "BlueprintName": "Base",
    "Nodes": [
        {
            "NodeID": 248,
            "NodeName": "Press Key",
            "Inputs": [
                {
                    "InputPin0": 2,
                    "InputPinBox0": "A",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 3
                },
                {
                    "OutputPin1": 4
                },
                {
                    "OutputPin2": 5
                }
            ],
            "NodePosX": -84,
            "NodePosY": 675
        },
        {
            "NodeID": 249,
            "NodeName": "Press Key",
            "Inputs": [
                {
                    "InputPin0": 7,
                    "InputPinBox0": "D",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 8
                },
                {
                    "OutputPin1": 9
                },
                {
                    "OutputPin2": 10
                }
            ],
            "NodePosX": 428,
            "NodePosY": 671
        },
        {
            "NodeID": 250,
            "NodeName": "Float",
            "Inputs": [
                {
                    "InputPin0": 12,
                    "InputPinBox0": "20",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 13
                }
            ],
            "NodePosX": -44,
            "NodePosY": 523
        },
        {
            "NodeID": 251,
            "NodeName": "Game Object",
            "Inputs": [
                {
                    "InputPin0": 15,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": 34
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 16
                }
            ],
            "NodePosX": -300,
            "NodePosY": 827
        },
        {
            "NodeID": 252,
            "NodeName": "Rotate",
            "Inputs": [
                {
                    "InputPin0": 18,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                },
                {
                    "InputPin1": 19,
                    "InputPinBox1": "",
                    "InputPinBox0Vector31": "",
                    "InputPinBox1Vector31": "",
                    "InputPinBox2Vector31": "",
                    "InputPinBoxGO1": -1
                },
                {
                    "InputPin2": 20,
                    "InputPinBox2": "",
                    "InputPinBox0Vector32": "",
                    "InputPinBox1Vector32": "",
                    "InputPinBox2Vector32": "",
                    "InputPinBoxGO2": -1
                }
            ],
            "Outputs": [],
            "NodePosX": 268,
            "NodePosY": 627
        },
        {
            "NodeID": 253,
            "NodeName": "Translate",
            "Inputs": [
                {
                    "InputPin0": 22,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                },
                {
                    "InputPin1": 23,
                    "InputPinBox1": "",
                    "InputPinBox0Vector31": "",
                    "InputPinBox1Vector31": "",
                    "InputPinBox2Vector31": "",
                    "InputPinBoxGO1": -1
                },
                {
                    "InputPin2": 24,
                    "InputPinBox2": "",
                    "InputPinBox0Vector32": "",
                    "InputPinBox1Vector32": "",
                    "InputPinBox2Vector32": "",
                    "InputPinBoxGO2": -1
                }
            ],
            "Outputs": [],
            "NodePosX": 268,
            "NodePosY": 755
        },
        {
            "NodeID": 254,
            "NodeName": "Get Up",
            "Inputs": [
                {
                    "InputPin0": 26,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 27
                }
            ],
            "NodePosX": -84,
            "NodePosY": 603
        },
        {
            "NodeID": 255,
            "NodeName": "Get Forward",
            "Inputs": [
                {
                    "InputPin0": 29,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 30
                }
            ],
            "NodePosX": -84,
            "NodePosY": 811
        },
        {
            "NodeID": 256,
            "NodeName": "Get Delta Time",
            "Inputs": [],
            "Outputs": [
                {
                    "OutputPin0": 32
                }
            ],
            "NodePosX": -308,
            "NodePosY": 747
        },
        {
            "NodeID": 257,
            "NodeName": "Float",
            "Inputs": [
                {
                    "InputPin0": 34,
                    "InputPinBox0": "3",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 35
                }
            ],
            "NodePosX": -60,
            "NodePosY": 891
        },
        {
            "NodeID": 258,
            "NodeName": "Multiply",
            "Inputs": [
                {
                    "InputPin0": 37,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                },
                {
                    "InputPin1": 38,
                    "InputPinBox1": "",
                    "InputPinBox0Vector31": "",
                    "InputPinBox1Vector31": "",
                    "InputPinBox2Vector31": "",
                    "InputPinBoxGO1": -1
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 39
                }
            ],
            "NodePosX": 108,
            "NodePosY": 591
        },
        {
            "NodeID": 259,
            "NodeName": "Multiply",
            "Inputs": [
                {
                    "InputPin0": 41,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                },
                {
                    "InputPin1": 42,
                    "InputPinBox1": "",
                    "InputPinBox0Vector31": "",
                    "InputPinBox1Vector31": "",
                    "InputPinBox2Vector31": "",
                    "InputPinBoxGO1": -1
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 43
                }
            ],
            "NodePosX": 116,
            "NodePosY": 875
        },
        {
            "NodeID": 260,
            "NodeName": "Float",
            "Inputs": [
                {
                    "InputPin0": 57,
                    "InputPinBox0": "-1",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 58
                }
            ],
            "NodePosX": 388,
            "NodePosY": 539
        },
        {
            "NodeID": 261,
            "NodeName": "Rotate",
            "Inputs": [
                {
                    "InputPin0": 60,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                },
                {
                    "InputPin1": 61,
                    "InputPinBox1": "",
                    "InputPinBox0Vector31": "",
                    "InputPinBox1Vector31": "",
                    "InputPinBox2Vector31": "",
                    "InputPinBoxGO1": -1
                },
                {
                    "InputPin2": 62,
                    "InputPinBox2": "",
                    "InputPinBox0Vector32": "",
                    "InputPinBox1Vector32": "",
                    "InputPinBox2Vector32": "",
                    "InputPinBoxGO2": -1
                }
            ],
            "Outputs": [],
            "NodePosX": 732,
            "NodePosY": 619
        },
        {
            "NodeID": 262,
            "NodeName": "Translate",
            "Inputs": [
                {
                    "InputPin0": 64,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                },
                {
                    "InputPin1": 65,
                    "InputPinBox1": "",
                    "InputPinBox0Vector31": "",
                    "InputPinBox1Vector31": "",
                    "InputPinBox2Vector31": "",
                    "InputPinBoxGO1": -1
                },
                {
                    "InputPin2": 66,
                    "InputPinBox2": "",
                    "InputPinBox0Vector32": "",
                    "InputPinBox1Vector32": "",
                    "InputPinBox2Vector32": "",
                    "InputPinBoxGO2": -1
                }
            ],
            "Outputs": [],
            "NodePosX": 732,
            "NodePosY": 751
        },
        {
            "NodeID": 263,
            "NodeName": "Multiply",
            "Inputs": [
                {
                    "InputPin0": 68,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                },
                {
                    "InputPin1": 69,
                    "InputPinBox1": "",
                    "InputPinBox0Vector31": "",
                    "InputPinBox1Vector31": "",
                    "InputPinBox2Vector31": "",
                    "InputPinBoxGO1": -1
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 70
                }
            ],
            "NodePosX": 564,
            "NodePosY": 571
        },
        {
            "NodeID": 264,
            "NodeName": "Press Key",
            "Inputs": [
                {
                    "InputPin0": 80,
                    "InputPinBox0": "W",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 81
                },
                {
                    "OutputPin1": 82
                },
                {
                    "OutputPin2": 83
                }
            ],
            "NodePosX": -68,
            "NodePosY": 995
        },
        {
            "NodeID": 265,
            "NodeName": "Float",
            "Inputs": [
                {
                    "InputPin0": 85,
                    "InputPinBox0": "10",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 86
                }
            ],
            "NodePosX": -44,
            "NodePosY": 1131
        },
        {
            "NodeID": 266,
            "NodeName": "Translate",
            "Inputs": [
                {
                    "InputPin0": 88,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                },
                {
                    "InputPin1": 89,
                    "InputPinBox1": "",
                    "InputPinBox0Vector31": "",
                    "InputPinBox1Vector31": "",
                    "InputPinBox2Vector31": "",
                    "InputPinBoxGO1": -1
                },
                {
                    "InputPin2": 90,
                    "InputPinBox2": "",
                    "InputPinBox0Vector32": "",
                    "InputPinBox1Vector32": "",
                    "InputPinBox2Vector32": "",
                    "InputPinBoxGO2": -1
                }
            ],
            "Outputs": [],
            "NodePosX": 220,
            "NodePosY": 991
        },
        {
            "NodeID": 267,
            "NodeName": "Multiply",
            "Inputs": [
                {
                    "InputPin0": 92,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                },
                {
                    "InputPin1": 93,
                    "InputPinBox1": "",
                    "InputPinBox0Vector31": "",
                    "InputPinBox1Vector31": "",
                    "InputPinBox2Vector31": "",
                    "InputPinBoxGO1": -1
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 94
                }
            ],
            "NodePosX": 100,
            "NodePosY": 1083
        },
        {
            "NodeID": 268,
            "NodeName": "Press Key",
            "Inputs": [
                {
                    "InputPin0": 101,
                    "InputPinBox0": "S",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 102
                },
                {
                    "OutputPin1": 103
                },
                {
                    "OutputPin2": 104
                }
            ],
            "NodePosX": 348,
            "NodePosY": 995
        },
        {
            "NodeID": 269,
            "NodeName": "Translate",
            "Inputs": [
                {
                    "InputPin0": 106,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                },
                {
                    "InputPin1": 107,
                    "InputPinBox1": "",
                    "InputPinBox0Vector31": "",
                    "InputPinBox1Vector31": "",
                    "InputPinBox2Vector31": "",
                    "InputPinBoxGO1": -1
                },
                {
                    "InputPin2": 108,
                    "InputPinBox2": "",
                    "InputPinBox0Vector32": "",
                    "InputPinBox1Vector32": "",
                    "InputPinBox2Vector32": "",
                    "InputPinBoxGO2": -1
                }
            ],
            "Outputs": [],
            "NodePosX": 588,
            "NodePosY": 991
        },
        {
            "NodeID": 270,
            "NodeName": "Multiply",
            "Inputs": [
                {
                    "InputPin0": 111,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                },
                {
                    "InputPin1": 112,
                    "InputPinBox1": "",
                    "InputPinBox0Vector31": "",
                    "InputPinBox1Vector31": "",
                    "InputPinBox2Vector31": "",
                    "InputPinBoxGO1": -1
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 113
                }
            ],
            "NodePosX": 468,
            "NodePosY": 1135
        },
        {
            "NodeID": 271,
            "NodeName": "Float",
            "Inputs": [
                {
                    "InputPin0": 115,
                    "InputPinBox0": "-1",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 116
                }
            ],
            "NodePosX": 327,
            "NodePosY": 1208
        }
    ],
    "Links": [
        {
            "LinkID": 44,
            "InputID": 37,
            "OutputID": 13,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 45,
            "InputID": 26,
            "OutputID": 16,
            "Color": [
                0.20000001788139343,
                0.58823531866073608,
                0.84313732385635376
            ]
        },
        {
            "LinkID": 46,
            "InputID": 29,
            "OutputID": 16,
            "Color": [
                0.20000001788139343,
                0.58823531866073608,
                0.84313732385635376
            ]
        },
        {
            "LinkID": 47,
            "InputID": 19,
            "OutputID": 27,
            "Color": [
                0.88627457618713379,
                0,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 48,
            "InputID": 23,
            "OutputID": 30,
            "Color": [
                0.88627457618713379,
                0,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 49,
            "InputID": 18,
            "OutputID": 39,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 50,
            "InputID": 38,
            "OutputID": 32,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 51,
            "InputID": 41,
            "OutputID": 32,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 52,
            "InputID": 42,
            "OutputID": 35,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 53,
            "InputID": 22,
            "OutputID": 43,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 54,
            "InputID": 20,
            "OutputID": 4,
            "Color": [
                1,
                1,
                1
            ]
        },
        {
            "LinkID": 55,
            "InputID": 24,
            "OutputID": 4,
            "Color": [
                1,
                1,
                1
            ]
        },
        {
            "LinkID": 71,
            "InputID": 68,
            "OutputID": 58,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 72,
            "InputID": 69,
            "OutputID": 39,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 73,
            "InputID": 60,
            "OutputID": 70,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 74,
            "InputID": 61,
            "OutputID": 27,
            "Color": [
                0.88627457618713379,
                0,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 75,
            "InputID": 65,
            "OutputID": 30,
            "Color": [
                0.88627457618713379,
                0,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 76,
            "InputID": 62,
            "OutputID": 9,
            "Color": [
                1,
                1,
                1
            ]
        },
        {
            "LinkID": 77,
            "InputID": 66,
            "OutputID": 9,
            "Color": [
                1,
                1,
                1
            ]
        },
        {
            "LinkID": 78,
            "InputID": 64,
            "OutputID": 43,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 95,
            "InputID": 93,
            "OutputID": 86,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 96,
            "InputID": 92,
            "OutputID": 32,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 97,
            "InputID": 88,
            "OutputID": 94,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 98,
            "InputID": 89,
            "OutputID": 30,
            "Color": [
                0.88627457618713379,
                0,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 99,
            "InputID": 90,
            "OutputID": 82,
            "Color": [
                1,
                1,
                1
            ]
        },
        {
            "LinkID": 109,
            "InputID": 108,
            "OutputID": 103,
            "Color": [
                1,
                1,
                1
            ]
        },
        {
            "LinkID": 117,
            "InputID": 112,
            "OutputID": 116,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 118,
            "InputID": 111,
            "OutputID": 94,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 119,
            "InputID": 106,
            "OutputID": 113,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 120,
            "InputID": 107,
            "OutputID": 30,
            "Color": [
                0.88627457618713379,
                0,
                0.29019609093666077
            ]
        }
    ]
}