{
    "UniqueID": 190,
    "BlueprintName": "Default",
    "Nodes": [
        {
            "NodeID": 121,
            "NodeName": "Press Key",
            "Inputs": [
                {
                    "InputPin0": 2,
                    "InputPinBox0": "A",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 3
                },
                {
                    "OutputPin1": 4
                },
                {
                    "OutputPin2": 5
                }
            ],
            "NodePosX": -84,
            "NodePosY": 675
        },
        {
            "NodeID": 122,
            "NodeName": "Press Key",
            "Inputs": [
                {
                    "InputPin0": 7,
                    "InputPinBox0": "D",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 8
                },
                {
                    "OutputPin1": 9
                },
                {
                    "OutputPin2": 10
                }
            ],
            "NodePosX": 428,
            "NodePosY": 671
        },
        {
            "NodeID": 123,
            "NodeName": "Float",
            "Inputs": [
                {
                    "InputPin0": 12,
                    "InputPinBox0": "35",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 13
                }
            ],
            "NodePosX": -44,
            "NodePosY": 523
        },
        {
            "NodeID": 124,
            "NodeName": "Game Object",
            "Inputs": [
                {
                    "InputPin0": 15,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": 34
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 16
                }
            ],
            "NodePosX": -300,
            "NodePosY": 827
        },
        {
            "NodeID": 125,
            "NodeName": "Rotate",
            "Inputs": [
                {
                    "InputPin0": 18,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                },
                {
                    "InputPin1": 19,
                    "InputPinBox1": "",
                    "InputPinBox0Vector31": "",
                    "InputPinBox1Vector31": "",
                    "InputPinBox2Vector31": "",
                    "InputPinBoxGO1": -1
                },
                {
                    "InputPin2": 20,
                    "InputPinBox2": "",
                    "InputPinBox0Vector32": "",
                    "InputPinBox1Vector32": "",
                    "InputPinBox2Vector32": "",
                    "InputPinBoxGO2": -1
                }
            ],
            "Outputs": [],
            "NodePosX": 268,
            "NodePosY": 627
        },
        {
            "NodeID": 126,
            "NodeName": "Translate",
            "Inputs": [
                {
                    "InputPin0": 22,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                },
                {
                    "InputPin1": 23,
                    "InputPinBox1": "",
                    "InputPinBox0Vector31": "",
                    "InputPinBox1Vector31": "",
                    "InputPinBox2Vector31": "",
                    "InputPinBoxGO1": -1
                },
                {
                    "InputPin2": 24,
                    "InputPinBox2": "",
                    "InputPinBox0Vector32": "",
                    "InputPinBox1Vector32": "",
                    "InputPinBox2Vector32": "",
                    "InputPinBoxGO2": -1
                }
            ],
            "Outputs": [],
            "NodePosX": 268,
            "NodePosY": 755
        },
        {
            "NodeID": 127,
            "NodeName": "Get Up",
            "Inputs": [
                {
                    "InputPin0": 26,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 27
                }
            ],
            "NodePosX": -84,
            "NodePosY": 603
        },
        {
            "NodeID": 128,
            "NodeName": "Get Forward",
            "Inputs": [
                {
                    "InputPin0": 29,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 30
                }
            ],
            "NodePosX": -84,
            "NodePosY": 811
        },
        {
            "NodeID": 129,
            "NodeName": "Get Delta Time",
            "Inputs": [],
            "Outputs": [
                {
                    "OutputPin0": 32
                }
            ],
            "NodePosX": -308,
            "NodePosY": 747
        },
        {
            "NodeID": 130,
            "NodeName": "Float",
            "Inputs": [
                {
                    "InputPin0": 34,
                    "InputPinBox0": "5",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 35
                }
            ],
            "NodePosX": -60,
            "NodePosY": 891
        },
        {
            "NodeID": 131,
            "NodeName": "Multiply",
            "Inputs": [
                {
                    "InputPin0": 37,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                },
                {
                    "InputPin1": 38,
                    "InputPinBox1": "",
                    "InputPinBox0Vector31": "",
                    "InputPinBox1Vector31": "",
                    "InputPinBox2Vector31": "",
                    "InputPinBoxGO1": -1
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 39
                }
            ],
            "NodePosX": 108,
            "NodePosY": 591
        },
        {
            "NodeID": 132,
            "NodeName": "Multiply",
            "Inputs": [
                {
                    "InputPin0": 41,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                },
                {
                    "InputPin1": 42,
                    "InputPinBox1": "",
                    "InputPinBox0Vector31": "",
                    "InputPinBox1Vector31": "",
                    "InputPinBox2Vector31": "",
                    "InputPinBoxGO1": -1
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 43
                }
            ],
            "NodePosX": 116,
            "NodePosY": 875
        },
        {
            "NodeID": 133,
            "NodeName": "Float",
            "Inputs": [
                {
                    "InputPin0": 57,
                    "InputPinBox0": "-1",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 58
                }
            ],
            "NodePosX": 388,
            "NodePosY": 539
        },
        {
            "NodeID": 134,
            "NodeName": "Rotate",
            "Inputs": [
                {
                    "InputPin0": 60,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                },
                {
                    "InputPin1": 61,
                    "InputPinBox1": "",
                    "InputPinBox0Vector31": "",
                    "InputPinBox1Vector31": "",
                    "InputPinBox2Vector31": "",
                    "InputPinBoxGO1": -1
                },
                {
                    "InputPin2": 62,
                    "InputPinBox2": "",
                    "InputPinBox0Vector32": "",
                    "InputPinBox1Vector32": "",
                    "InputPinBox2Vector32": "",
                    "InputPinBoxGO2": -1
                }
            ],
            "Outputs": [],
            "NodePosX": 732,
            "NodePosY": 619
        },
        {
            "NodeID": 135,
            "NodeName": "Translate",
            "Inputs": [
                {
                    "InputPin0": 64,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                },
                {
                    "InputPin1": 65,
                    "InputPinBox1": "",
                    "InputPinBox0Vector31": "",
                    "InputPinBox1Vector31": "",
                    "InputPinBox2Vector31": "",
                    "InputPinBoxGO1": -1
                },
                {
                    "InputPin2": 66,
                    "InputPinBox2": "",
                    "InputPinBox0Vector32": "",
                    "InputPinBox1Vector32": "",
                    "InputPinBox2Vector32": "",
                    "InputPinBoxGO2": -1
                }
            ],
            "Outputs": [],
            "NodePosX": 732,
            "NodePosY": 751
        },
        {
            "NodeID": 136,
            "NodeName": "Multiply",
            "Inputs": [
                {
                    "InputPin0": 68,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                },
                {
                    "InputPin1": 69,
                    "InputPinBox1": "",
                    "InputPinBox0Vector31": "",
                    "InputPinBox1Vector31": "",
                    "InputPinBox2Vector31": "",
                    "InputPinBoxGO1": -1
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 70
                }
            ],
            "NodePosX": 564,
            "NodePosY": 571
        },
        {
            "NodeID": 137,
            "NodeName": "Press Key",
            "Inputs": [
                {
                    "InputPin0": 80,
                    "InputPinBox0": "W",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 81
                },
                {
                    "OutputPin1": 82
                },
                {
                    "OutputPin2": 83
                }
            ],
            "NodePosX": -68,
            "NodePosY": 995
        },
        {
            "NodeID": 138,
            "NodeName": "Float",
            "Inputs": [
                {
                    "InputPin0": 85,
                    "InputPinBox0": "20",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 86
                }
            ],
            "NodePosX": -44,
            "NodePosY": 1131
        },
        {
            "NodeID": 139,
            "NodeName": "Translate",
            "Inputs": [
                {
                    "InputPin0": 88,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                },
                {
                    "InputPin1": 89,
                    "InputPinBox1": "",
                    "InputPinBox0Vector31": "",
                    "InputPinBox1Vector31": "",
                    "InputPinBox2Vector31": "",
                    "InputPinBoxGO1": -1
                },
                {
                    "InputPin2": 90,
                    "InputPinBox2": "",
                    "InputPinBox0Vector32": "",
                    "InputPinBox1Vector32": "",
                    "InputPinBox2Vector32": "",
                    "InputPinBoxGO2": -1
                }
            ],
            "Outputs": [],
            "NodePosX": 220,
            "NodePosY": 991
        },
        {
            "NodeID": 140,
            "NodeName": "Multiply",
            "Inputs": [
                {
                    "InputPin0": 92,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                },
                {
                    "InputPin1": 93,
                    "InputPinBox1": "",
                    "InputPinBox0Vector31": "",
                    "InputPinBox1Vector31": "",
                    "InputPinBox2Vector31": "",
                    "InputPinBoxGO1": -1
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 94
                }
            ],
            "NodePosX": 100,
            "NodePosY": 1083
        },
        {
            "NodeID": 141,
            "NodeName": "Press Key",
            "Inputs": [
                {
                    "InputPin0": 101,
                    "InputPinBox0": "S",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 102
                },
                {
                    "OutputPin1": 103
                },
                {
                    "OutputPin2": 104
                }
            ],
            "NodePosX": 348,
            "NodePosY": 995
        },
        {
            "NodeID": 142,
            "NodeName": "Translate",
            "Inputs": [
                {
                    "InputPin0": 106,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                },
                {
                    "InputPin1": 107,
                    "InputPinBox1": "",
                    "InputPinBox0Vector31": "",
                    "InputPinBox1Vector31": "",
                    "InputPinBox2Vector31": "",
                    "InputPinBoxGO1": -1
                },
                {
                    "InputPin2": 108,
                    "InputPinBox2": "",
                    "InputPinBox0Vector32": "",
                    "InputPinBox1Vector32": "",
                    "InputPinBox2Vector32": "",
                    "InputPinBoxGO2": -1
                }
            ],
            "Outputs": [],
            "NodePosX": 588,
            "NodePosY": 991
        },
        {
            "NodeID": 143,
            "NodeName": "Multiply",
            "Inputs": [
                {
                    "InputPin0": 111,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                },
                {
                    "InputPin1": 112,
                    "InputPinBox1": "",
                    "InputPinBox0Vector31": "",
                    "InputPinBox1Vector31": "",
                    "InputPinBox2Vector31": "",
                    "InputPinBoxGO1": -1
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 113
                }
            ],
            "NodePosX": 468,
            "NodePosY": 1135
        },
        {
            "NodeID": 144,
            "NodeName": "Float",
            "Inputs": [
                {
                    "InputPin0": 115,
                    "InputPinBox0": "-1",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 116
                }
            ],
            "NodePosX": 327,
            "NodePosY": 1208
        },
        {
            "NodeID": 145,
            "NodeName": "Mouse Motion X",
            "Inputs": [],
            "Outputs": [
                {
                    "OutputPin0": 146
                },
                {
                    "OutputPin1": 147
                }
            ],
            "NodePosX": 988,
            "NodePosY": 655
        },
        {
            "NodeID": 148,
            "NodeName": "Mouse Motion Y",
            "Inputs": [],
            "Outputs": [
                {
                    "OutputPin0": 149
                },
                {
                    "OutputPin1": 150
                }
            ],
            "NodePosX": 972,
            "NodePosY": 827
        },
        {
            "NodeID": 151,
            "NodeName": "Get Delta Time",
            "Inputs": [],
            "Outputs": [
                {
                    "OutputPin0": 152
                }
            ],
            "NodePosX": 860,
            "NodePosY": 747
        },
        {
            "NodeID": 153,
            "NodeName": "Get Up",
            "Inputs": [
                {
                    "InputPin0": 154,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 155
                }
            ],
            "NodePosX": 980,
            "NodePosY": 587
        },
        {
            "NodeID": 156,
            "NodeName": "Get Forward",
            "Inputs": [
                {
                    "InputPin0": 157,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 158
                }
            ],
            "NodePosX": 980,
            "NodePosY": 923
        },
        {
            "NodeID": 159,
            "NodeName": "Game Object",
            "Inputs": [
                {
                    "InputPin0": 160,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": 34
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 161
                }
            ],
            "NodePosX": 836,
            "NodePosY": 859
        },
        {
            "NodeID": 162,
            "NodeName": "Rotate",
            "Inputs": [
                {
                    "InputPin0": 163,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                },
                {
                    "InputPin1": 164,
                    "InputPinBox1": "",
                    "InputPinBox0Vector31": "",
                    "InputPinBox1Vector31": "",
                    "InputPinBox2Vector31": "",
                    "InputPinBoxGO1": -1
                },
                {
                    "InputPin2": 165,
                    "InputPinBox2": "",
                    "InputPinBox0Vector32": "",
                    "InputPinBox1Vector32": "",
                    "InputPinBox2Vector32": "",
                    "InputPinBoxGO2": -1
                }
            ],
            "Outputs": [],
            "NodePosX": 1260,
            "NodePosY": 627
        },
        {
            "NodeID": 166,
            "NodeName": "Rotate",
            "Inputs": [
                {
                    "InputPin0": 167,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                },
                {
                    "InputPin1": 168,
                    "InputPinBox1": "",
                    "InputPinBox0Vector31": "",
                    "InputPinBox1Vector31": "",
                    "InputPinBox2Vector31": "",
                    "InputPinBoxGO1": -1
                },
                {
                    "InputPin2": 169,
                    "InputPinBox2": "",
                    "InputPinBox0Vector32": "",
                    "InputPinBox1Vector32": "",
                    "InputPinBox2Vector32": "",
                    "InputPinBoxGO2": -1
                }
            ],
            "Outputs": [],
            "NodePosX": 1260,
            "NodePosY": 811
        },
        {
            "NodeID": 170,
            "NodeName": "Multiply",
            "Inputs": [
                {
                    "InputPin0": 171,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                },
                {
                    "InputPin1": 172,
                    "InputPinBox1": "",
                    "InputPinBox0Vector31": "",
                    "InputPinBox1Vector31": "",
                    "InputPinBox2Vector31": "",
                    "InputPinBoxGO1": -1
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 173
                }
            ],
            "NodePosX": 1132,
            "NodePosY": 831
        },
        {
            "NodeID": 174,
            "NodeName": "Multiply",
            "Inputs": [
                {
                    "InputPin0": 175,
                    "InputPinBox0": "",
                    "InputPinBox0Vector30": "",
                    "InputPinBox1Vector30": "",
                    "InputPinBox2Vector30": "",
                    "InputPinBoxGO0": -1
                },
                {
                    "InputPin1": 176,
                    "InputPinBox1": "",
                    "InputPinBox0Vector31": "",
                    "InputPinBox1Vector31": "",
                    "InputPinBox2Vector31": "",
                    "InputPinBoxGO1": -1
                }
            ],
            "Outputs": [
                {
                    "OutputPin0": 177
                }
            ],
            "NodePosX": 1132,
            "NodePosY": 671
        }
    ],
    "Links": [
        {
            "LinkID": 44,
            "InputID": 37,
            "OutputID": 13,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 45,
            "InputID": 26,
            "OutputID": 16,
            "Color": [
                0.20000001788139343,
                0.58823531866073608,
                0.84313732385635376
            ]
        },
        {
            "LinkID": 46,
            "InputID": 29,
            "OutputID": 16,
            "Color": [
                0.20000001788139343,
                0.58823531866073608,
                0.84313732385635376
            ]
        },
        {
            "LinkID": 47,
            "InputID": 19,
            "OutputID": 27,
            "Color": [
                0.88627457618713379,
                0,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 48,
            "InputID": 23,
            "OutputID": 30,
            "Color": [
                0.88627457618713379,
                0,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 49,
            "InputID": 18,
            "OutputID": 39,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 50,
            "InputID": 38,
            "OutputID": 32,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 51,
            "InputID": 41,
            "OutputID": 32,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 52,
            "InputID": 42,
            "OutputID": 35,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 53,
            "InputID": 22,
            "OutputID": 43,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 54,
            "InputID": 20,
            "OutputID": 4,
            "Color": [
                1,
                1,
                1
            ]
        },
        {
            "LinkID": 55,
            "InputID": 24,
            "OutputID": 4,
            "Color": [
                1,
                1,
                1
            ]
        },
        {
            "LinkID": 71,
            "InputID": 68,
            "OutputID": 58,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 72,
            "InputID": 69,
            "OutputID": 39,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 73,
            "InputID": 60,
            "OutputID": 70,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 74,
            "InputID": 61,
            "OutputID": 27,
            "Color": [
                0.88627457618713379,
                0,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 75,
            "InputID": 65,
            "OutputID": 30,
            "Color": [
                0.88627457618713379,
                0,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 76,
            "InputID": 62,
            "OutputID": 9,
            "Color": [
                1,
                1,
                1
            ]
        },
        {
            "LinkID": 77,
            "InputID": 66,
            "OutputID": 9,
            "Color": [
                1,
                1,
                1
            ]
        },
        {
            "LinkID": 78,
            "InputID": 64,
            "OutputID": 43,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 95,
            "InputID": 93,
            "OutputID": 86,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 96,
            "InputID": 92,
            "OutputID": 32,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 97,
            "InputID": 88,
            "OutputID": 94,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 98,
            "InputID": 89,
            "OutputID": 30,
            "Color": [
                0.88627457618713379,
                0,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 99,
            "InputID": 90,
            "OutputID": 82,
            "Color": [
                1,
                1,
                1
            ]
        },
        {
            "LinkID": 109,
            "InputID": 108,
            "OutputID": 103,
            "Color": [
                1,
                1,
                1
            ]
        },
        {
            "LinkID": 117,
            "InputID": 112,
            "OutputID": 116,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 118,
            "InputID": 111,
            "OutputID": 94,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 119,
            "InputID": 106,
            "OutputID": 113,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 120,
            "InputID": 107,
            "OutputID": 30,
            "Color": [
                0.88627457618713379,
                0,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 178,
            "InputID": 175,
            "OutputID": 146,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 179,
            "InputID": 176,
            "OutputID": 152,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 180,
            "InputID": 171,
            "OutputID": 152,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 181,
            "InputID": 157,
            "OutputID": 161,
            "Color": [
                0.20000001788139343,
                0.58823531866073608,
                0.84313732385635376
            ]
        },
        {
            "LinkID": 182,
            "InputID": 154,
            "OutputID": 161,
            "Color": [
                0.20000001788139343,
                0.58823531866073608,
                0.84313732385635376
            ]
        },
        {
            "LinkID": 183,
            "InputID": 164,
            "OutputID": 155,
            "Color": [
                0.88627457618713379,
                0,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 184,
            "InputID": 168,
            "OutputID": 158,
            "Color": [
                0.88627457618713379,
                0,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 185,
            "InputID": 172,
            "OutputID": 149,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 186,
            "InputID": 167,
            "OutputID": 173,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 187,
            "InputID": 163,
            "OutputID": 177,
            "Color": [
                0.57647061347961426,
                0.88627457618713379,
                0.29019609093666077
            ]
        },
        {
            "LinkID": 188,
            "InputID": 165,
            "OutputID": 147,
            "Color": [
                1,
                1,
                1
            ]
        },
        {
            "LinkID": 189,
            "InputID": 169,
            "OutputID": 150,
            "Color": [
                1,
                1,
                1
            ]
        }
    ]
}