{24593} normal block at 0x06677528, 12 bytes long.
 Data: <  u   u   u > 08 19 75 0A 88 1A 75 0A 88 1C 75 0A 
{24592} normal block at 0x06677A68, 12 bytes long.
 Data: < J   yg  tg > A8 4A FD 09 C0 79 67 06 80 74 67 06 
{24591} normal block at 0x06677480, 11 bytes long.
 Data: <WindowSize > 57 69 6E 64 6F 77 53 69 7A 65 00 
{24590} normal block at 0x0A751C88, 16 bytes long.
 Data: <H u      tg     > 48 1A 75 0A 02 00 00 00 F0 74 67 06 08 00 00 00 
{24589} normal block at 0x066774F0, 9 bytes long.
 Data: <1280x720 > 31 32 38 30 78 37 32 30 00 
{24585} normal block at 0x066779C0, 6 bytes long.
 Data: <Vsync > 56 73 79 6E 63 00 
{24584} normal block at 0x0A751A88, 16 bytes long.
 Data: <H u             > 48 1A 75 0A 06 00 00 00 01 00 00 00 CD CD CD CD 
{24581} normal block at 0x09FD4AA8, 4 bytes long.
 Data: <FPS > 46 50 53 00 
{24578} normal block at 0x0A751908, 16 bytes long.
 Data: <H u           N@> 48 1A 75 0A 03 00 00 00 00 00 00 00 00 00 4E 40 
{24575} normal block at 0x0A751848, 20 bytes long.
 Data: <H u hzg (ug     > 48 1A 75 0A 68 7A 67 06 28 75 67 06 03 00 00 00 
{24574} normal block at 0x0A751A48, 16 bytes long.
 Data: <        H u     > 00 00 00 00 04 00 00 00 48 18 75 0A CD CD CD CD 
{23901} normal block at 0x0B3073F8, 262273 bytes long.
 Data: <DDS |           > 44 44 53 20 7C 00 00 00 07 10 0A 00 00 02 00 00 
{23838} normal block at 0x0A4880E8, 161 bytes long.
 Data: < PNG        IHDR> 89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 
{23798} normal block at 0x0B1B7290, 262273 bytes long.
 Data: <DDS |           > 44 44 53 20 7C 00 00 00 07 10 0A 00 00 02 00 00 
{23735} normal block at 0x0A486C98, 161 bytes long.
 Data: < PNG        IHDR> 89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 
{23699} normal block at 0x0B248348, 262273 bytes long.
 Data: <DDS |           > 44 44 53 20 7C 00 00 00 07 10 0A 00 00 02 00 00 
{23636} normal block at 0x0A4870A8, 161 bytes long.
 Data: < PNG        IHDR> 89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 
{23600} normal block at 0x0CB37040, 1048705 bytes long.
 Data: <DDS |           > 44 44 53 20 7C 00 00 00 07 10 0A 00 00 04 00 00 
{23571} normal block at 0x0B236290, 65665 bytes long.
 Data: <DDS |           > 44 44 53 20 7C 00 00 00 07 10 0A 00 00 01 00 00 
{23508} normal block at 0x0B187230, 196653 bytes long.
 Data: <                > 00 00 02 00 00 00 00 00 00 00 00 00 00 01 00 01 
{23468} normal block at 0x0B030198, 65665 bytes long.
 Data: <DDS |           > 44 44 53 20 7C 00 00 00 07 10 0A 00 00 01 00 00 
{23405} normal block at 0x0B1571D0, 196653 bytes long.
 Data: <                > 00 00 02 00 00 00 00 00 00 00 00 00 00 01 00 01 
{23365} normal block at 0x0CA2D040, 1048705 bytes long.
 Data: <DDS |           > 44 44 53 20 7C 00 00 00 07 10 0A 00 00 04 00 00 
{23302} normal block at 0x0C614040, 4194349 bytes long.
 Data: <                > 00 00 02 00 00 00 00 00 00 00 00 00 00 04 00 04 
{23261} normal block at 0x0A206040, 1048705 bytes long.
 Data: <DDS |           > 44 44 53 20 7C 00 00 00 07 10 0A 00 00 04 00 00 
{23198} normal block at 0x0C308040, 3145773 bytes long.
 Data: <                > 00 00 02 00 00 00 00 00 00 00 00 00 00 04 00 04 
{23158} normal block at 0x0A0F2040, 1048705 bytes long.
 Data: <DDS |           > 44 44 53 20 7C 00 00 00 07 10 0A 00 00 04 00 00 
{23095} normal block at 0x0BFF6040, 3145773 bytes long.
 Data: <                > 00 00 02 00 00 00 00 00 00 00 00 00 00 04 00 04 
{23055} normal block at 0x09FEC040, 1048705 bytes long.
 Data: <DDS |           > 44 44 53 20 7C 00 00 00 07 10 0A 00 00 04 00 00 
{22992} normal block at 0x0BBE2040, 4194349 bytes long.
 Data: <                > 00 00 02 00 00 00 00 00 00 00 00 00 00 04 00 04 
{22949} normal block at 0x0B117120, 262273 bytes long.
 Data: <DDS |           > 44 44 53 20 7C 00 00 00 07 10 0A 00 00 02 00 00 
{22886} normal block at 0x0B0BA4F8, 379893 bytes long.
 Data: < PNG        IHDR> 89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 
{22846} normal block at 0x0B07A448, 262273 bytes long.
 Data: <DDS |           > 44 44 53 20 7C 00 00 00 07 10 0A 00 00 02 00 00 
{22783} normal block at 0x0AF0F4A8, 463460 bytes long.
 Data: < PNG        IHDR> 89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 
{21438} normal block at 0x0AFE5610, 23991 bytes long.
 Data: <             V  > CD CD CD CD CD CD CD CD FA FA FA FA 10 56 FE 0A 
{21437} normal block at 0x0ACE5118, 8 bytes long.
 Data: <H u     > 48 19 75 0A 00 00 00 00 
{21436} normal block at 0x0A751948, 16 bytes long.
 Data: < Q   V          > 18 51 CE 0A 20 56 FE 0A B0 B3 FE 0A B0 B3 FE 0A 
{21435} normal block at 0x0B056900, 146199 bytes long.
 Data: <                > CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD 
{21434} normal block at 0x0ACE4F20, 8 bytes long.
 Data: <  u     > C8 15 75 0A 00 00 00 00 
{21433} normal block at 0x0A7515C8, 16 bytes long.
 Data: < O   i          > 20 4F CE 0A 20 69 05 0B 10 A4 07 0B 10 A4 07 0B 
{20566} normal block at 0x0AFE1478, 16743 bytes long.
 Data: <    x           > FA FA FA FA 78 14 FE 0A 00 00 00 00 01 00 00 00 
{20565} normal block at 0x0ACE4CB8, 8 bytes long.
 Data: <  u     > 88 15 75 0A 00 00 00 00 
{20564} normal block at 0x0A751588, 16 bytes long.
 Data: < L       U   U  > B8 4C CE 0A 80 14 FE 0A C0 55 FE 0A C0 55 FE 0A 
{20563} normal block at 0x0B016B20, 104007 bytes long.
 Data: <                > CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD 
{20562} normal block at 0x0ACE50A8, 8 bytes long.
 Data: <  u     > 08 1B 75 0A 00 00 00 00 
{20561} normal block at 0x0A751B08, 16 bytes long.
 Data: < P  @k  `   `   > A8 50 CE 0A 40 6B 01 0B 60 01 03 0B 60 01 03 0B 
{19725} normal block at 0x0AFD3308, 2736 bytes long.
 Data: <                > 00 00 00 00 01 00 00 00 02 00 00 00 00 00 00 00 
{19724} normal block at 0x0ACE4D28, 8 bytes long.
 Data: <  u     > 08 17 75 0A 00 00 00 00 
{19723} normal block at 0x0A751708, 16 bytes long.
 Data: <(M   3   =   =  > 28 4D CE 0A 08 33 FD 0A B8 3D FD 0A B8 3D FD 0A 
{19722} normal block at 0x0AFDD1C0, 17031 bytes long.
 Data: <                > CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD 
{19721} normal block at 0x0ACE6AE8, 8 bytes long.
 Data: <H u     > 48 17 75 0A 00 00 00 00 
{19720} normal block at 0x0A751748, 16 bytes long.
 Data: < j      @   @   > E8 6A CE 0A E0 D1 FD 0A 40 14 FE 0A 40 14 FE 0A 
{18906} normal block at 0x0AF96C30, 3456 bytes long.
 Data: <                > 00 00 00 00 01 00 00 00 02 00 00 00 00 00 00 00 
{18905} normal block at 0x0ACE6A78, 8 bytes long.
 Data: <H u     > 48 15 75 0A 00 00 00 00 
{18904} normal block at 0x0A751548, 16 bytes long.
 Data: <xj  0l   y   y  > 78 6A CE 0A 30 6C F9 0A B0 79 F9 0A B0 79 F9 0A 
{18903} normal block at 0x0AFCDF28, 21423 bytes long.
 Data: <                > CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD 
{18902} normal block at 0x0ACE6848, 8 bytes long.
 Data: <  u     > 88 17 75 0A 00 00 00 00 
{18901} normal block at 0x0A751788, 16 bytes long.
 Data: <Hh  @    2   2  > 48 68 CE 0A 40 DF FC 0A C8 32 FD 0A C8 32 FD 0A 
{18019} normal block at 0x0ABC5380, 288 bytes long.
 Data: <                > 00 00 00 00 01 00 00 00 02 00 00 00 00 00 00 00 
{18018} normal block at 0x0ACE6688, 8 bytes long.
 Data: <  u     > C8 1D 75 0A 00 00 00 00 
{18017} normal block at 0x0A751DC8, 16 bytes long.
 Data: < f   S   T   T  > 88 66 CE 0A 80 53 BC 0A A0 54 BC 0A A0 54 BC 0A 
{18016} normal block at 0x0B04DFF8, 1872 bytes long.
 Data: < MN    =} 4    3> CA 4D 4E C1 1C 01 94 3D 7D EC 34 C2 B2 EB BA 33 
{18015} normal block at 0x0ACE63E8, 8 bytes long.
 Data: <H u     > 48 1D 75 0A 00 00 00 00 
{18014} normal block at 0x0A751D48, 16 bytes long.
 Data: < c      H   H   > E8 63 CE 0A F8 DF 04 0B 48 E7 04 0B 48 E7 04 0B 
{18007} normal block at 0x0ABEF488, 2169 bytes long.
 Data: <H   4           > 48 00 00 00 34 00 00 00 00 00 00 00 01 00 00 00 
{17139} normal block at 0x0AC2CC08, 384 bytes long.
 Data: <                > 00 00 00 00 01 00 00 00 02 00 00 00 00 00 00 00 
{17138} normal block at 0x0ACE5E38, 8 bytes long.
 Data: < !u     > 88 21 75 0A 00 00 00 00 
{17137} normal block at 0x0A752188, 16 bytes long.
 Data: <8^              > 38 5E CE 0A 08 CC C2 0A 88 CD C2 0A 88 CD C2 0A 
{17136} normal block at 0x0ADDEA08, 2304 bytes long.
 Data: <s B ?]u N =B    > 73 16 42 C2 3F 5D 75 BB 4E 05 3D 42 00 00 00 00 
{17135} normal block at 0x0ACE5AB8, 8 bytes long.
 Data: < !u     > 08 21 75 0A 00 00 00 00 
{17134} normal block at 0x0A752108, 16 bytes long.
 Data: < Z              > B8 5A CE 0A 08 EA DD 0A 08 F3 DD 0A 08 F3 DD 0A 
{17127} normal block at 0x0ABEE9D0, 2697 bytes long.
 Data: <`   @           > 60 00 00 00 40 00 00 00 00 00 00 00 01 00 00 00 
{16364} normal block at 0x0AF0A620, 20055 bytes long.
 Data: <                > CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD 
{16363} normal block at 0x0ACE5E00, 8 bytes long.
 Data: < "u     > 88 22 75 0A 00 00 00 00 
{16362} normal block at 0x0A752288, 16 bytes long.
 Data: < ^  @   p   p   > 00 5E CE 0A 40 A6 F0 0A 70 F4 F0 0A 70 F4 F0 0A 
{16361} normal block at 0x0AF98290, 180183 bytes long.
 Data: <                > CD CD CD CD CD CD CD CD FA FA FA FA 90 82 F9 0A 
{16360} normal block at 0x0ACE5FF8, 8 bytes long.
 Data: <H u     > 48 1E 75 0A 00 00 00 00 
{16359} normal block at 0x0A751E48, 16 bytes long.
 Data: < _      PB  PB  > F8 5F CE 0A A0 82 F9 0A 50 42 FC 0A 50 42 FC 0A 
{15632} normal block at 0x0AC2BF78, 2736 bytes long.
 Data: <                > 00 00 00 00 01 00 00 00 02 00 00 00 00 00 00 00 
{15631} normal block at 0x0ACE5D90, 8 bytes long.
 Data: < #u     > 88 23 75 0A 00 00 00 00 
{15630} normal block at 0x0A752388, 16 bytes long.
 Data: < ]  x   (   (   > 90 5D CE 0A 78 BF C2 0A 28 CA C2 0A 28 CA C2 0A 
{15629} normal block at 0x0AF06368, 17031 bytes long.
 Data: <                > CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD 
{15628} normal block at 0x0ACE56C8, 8 bytes long.
 Data: <H"u     > 48 22 75 0A 00 00 00 00 
{15627} normal block at 0x0A752248, 16 bytes long.
 Data: < V   c          > C8 56 CE 0A 80 63 F0 0A E0 A5 F0 0A E0 A5 F0 0A 
{14916} normal block at 0x0ABFAF18, 16779 bytes long.
 Data: <                > FA FA FA FA 18 AF BF 0A 00 00 00 00 01 00 00 00 
{14915} normal block at 0x0ACE5700, 8 bytes long.
 Data: <  u     > C8 20 75 0A 00 00 00 00 
{14914} normal block at 0x0A7520C8, 16 bytes long.
 Data: < W              > 00 57 CE 0A 20 AF BF 0A 84 F0 BF 0A 84 F0 BF 0A 
{14913} normal block at 0x0AE67388, 150699 bytes long.
 Data: <                > CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD 
{14912} normal block at 0x0ACE5850, 8 bytes long.
 Data: <H$u     > 48 24 75 0A 00 00 00 00 
{14911} normal block at 0x0A752448, 16 bytes long.
 Data: <PX   s  $   $   > 50 58 CE 0A A0 73 E6 0A 24 C0 E8 0A 24 C0 E8 0A 
{14131} normal block at 0x0AC01720, 26583 bytes long.
 Data: <                > CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD 
{14130} normal block at 0x0ACE57E0, 8 bytes long.
 Data: <  u     > C8 1E 75 0A 00 00 00 00 
{14129} normal block at 0x0A751EC8, 16 bytes long.
 Data: < W  @    ~   ~  > E0 57 CE 0A 40 17 C0 0A F0 7E C0 0A F0 7E C0 0A 
{14128} normal block at 0x0AE8EF80, 162759 bytes long.
 Data: <                > CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD 
{14127} normal block at 0x0ACE5498, 8 bytes long.
 Data: <  u     > 08 20 75 0A 00 00 00 00 
{14126} normal block at 0x0A752008, 16 bytes long.
 Data: < T      @k  @k  > 98 54 CE 0A A0 EF E8 0A 40 6B EB 0A 40 6B EB 0A 
{14119} normal block at 0x0AE39000, 189273 bytes long.
 Data: <                > EC 19 00 00 A8 11 00 00 00 00 00 00 01 00 00 00 
{13459} normal block at 0x0AC22268, 20055 bytes long.
 Data: <                > CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD 
{13458} normal block at 0x09E1D0F8, 8 bytes long.
 Data: <  u     > C8 1F 75 0A 00 00 00 00 
{13457} normal block at 0x0A751FC8, 16 bytes long.
 Data: <     "   p   p  > F8 D0 E1 09 80 22 C2 0A B0 70 C2 0A B0 70 C2 0A 
{13456} normal block at 0x0AD7EA00, 180183 bytes long.
 Data: <                > CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD 
{13455} normal block at 0x09E1CB10, 8 bytes long.
 Data: <  u     > 88 1F 75 0A 00 00 00 00 
{13454} normal block at 0x0A751F88, 16 bytes long.
 Data: <                > 10 CB E1 09 20 EA D7 0A D0 A9 DA 0A D0 A9 DA 0A 
{12729} normal block at 0x0AC270F0, 20055 bytes long.
 Data: <             p  > CD CD CD CD CD CD CD CD FA FA FA FA F0 70 C2 0A 
{12728} normal block at 0x09E1CDE8, 8 bytes long.
 Data: <H#u     > 48 23 75 0A 00 00 00 00 
{12727} normal block at 0x0A752348, 16 bytes long.
 Data: <     q  0   0   > E8 CD E1 09 00 71 C2 0A 30 BF C2 0A 30 BF C2 0A 
{12726} normal block at 0x0ADAAA08, 180183 bytes long.
 Data: <                > CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD 
{12725} normal block at 0x09E1D088, 8 bytes long.
 Data: < #u     > 08 23 75 0A 00 00 00 00 
{12724} normal block at 0x0A752308, 16 bytes long.
 Data: <         i   i  > 88 D0 E1 09 20 AA DA 0A D0 69 DD 0A D0 69 DD 0A 
{12717} normal block at 0x0AA72628, 200169 bytes long.
 Data: <                > 8C 13 00 00 8C 13 00 00 00 00 00 00 01 00 00 00 
{12014} normal block at 0x0ACD2A30, 34023 bytes long.
 Data: <            0*  > CD CD CD CD CD CD CD CD FA FA FA FA 30 2A CD 0A 
{12013} normal block at 0x09E1E240, 8 bytes long.
 Data: <  u     > 88 1D 75 0A 00 00 00 00 
{12012} normal block at 0x0A751D88, 16 bytes long.
 Data: <@   @*          > 40 E2 E1 09 40 2A CD 0A 00 AF CD 0A 00 AF CD 0A 
{12011} normal block at 0x0AC87F18, 305895 bytes long.
 Data: <               @> FA FA FA FA 18 7F C8 0A FD E3 C2 C0 A1 9C C3 40 
{12010} normal block at 0x09E1E080, 8 bytes long.
 Data: <H!u     > 48 21 75 0A 00 00 00 00 
{12009} normal block at 0x0A752148, 16 bytes long.
 Data: <         )   )  > 80 E0 E1 09 20 7F C8 0A E0 29 CD 0A E0 29 CD 0A 
{12002} normal block at 0x0AC34F60, 339849 bytes long.
 Data: <0!  0!          > 30 21 00 00 30 21 00 00 00 00 00 00 01 00 00 00 
{11338} normal block at 0x0ABB89E8, 2736 bytes long.
 Data: <                > 00 00 00 00 01 00 00 00 02 00 00 00 00 00 00 00 
{11337} normal block at 0x09E1E0F0, 8 bytes long.
 Data: <  u     > 88 20 75 0A 00 00 00 00 
{11336} normal block at 0x0A752088, 16 bytes long.
 Data: <                > F0 E0 E1 09 E8 89 BB 0A 98 94 BB 0A 98 94 BB 0A 
{11335} normal block at 0x0ABB4730, 17031 bytes long.
 Data: <            0G  > CD CD CD CD CD CD CD CD FA FA FA FA 30 47 BB 0A 
{11334} normal block at 0x09E1E0B8, 8 bytes long.
 Data: <  u     > 08 1F 75 0A 00 00 00 00 
{11333} normal block at 0x0A751F08, 16 bytes long.
 Data: <    @G          > B8 E0 E1 09 40 47 BB 0A A0 89 BB 0A A0 89 BB 0A 
{11326} normal block at 0x0A74BD10, 19737 bytes long.
 Data: <                > AC 02 00 00 D8 01 00 00 00 00 00 00 01 00 00 00 
{10683} normal block at 0x0A77E5C8, 3456 bytes long.
 Data: <                > 00 00 00 00 01 00 00 00 02 00 00 00 00 00 00 00 
{10682} normal block at 0x09E1DBE8, 8 bytes long.
 Data: < $u     > C8 24 75 0A 00 00 00 00 
{10681} normal block at 0x0A7524C8, 16 bytes long.
 Data: <      w H w H w > E8 DB E1 09 C8 E5 77 0A 48 F3 77 0A 48 F3 77 0A 
{10680} normal block at 0x0A9A40A0, 21423 bytes long.
 Data: <                > CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD 
{10679} normal block at 0x09E1DD38, 8 bytes long.
 Data: <  u     > 88 1E 75 0A 00 00 00 00 
{10678} normal block at 0x0A751E88, 16 bytes long.
 Data: <8    @  H   H   > 38 DD E1 09 C0 40 9A 0A 48 94 9A 0A 48 94 9A 0A 
{10671} normal block at 0x0A99DF60, 24849 bytes long.
 Data: <`   R           > 60 03 00 00 52 02 00 00 00 00 00 00 01 00 00 00 
{10044} normal block at 0x0AB0B310, 32967 bytes long.
 Data: <                > CD CD CD CD CD CD CD CD FA FA FA FA 10 B3 B0 0A 
{10043} normal block at 0x09E1D830, 8 bytes long.
 Data: <  u     > 08 1E 75 0A 00 00 00 00 
{10042} normal block at 0x0A751E08, 16 bytes long.
 Data: <0        3   3  > 30 D8 E1 09 20 B3 B0 0A C0 33 B1 0A C0 33 B1 0A 
{10041} normal block at 0x0AAC2D18, 296391 bytes long.
 Data: <     -         @> FA FA FA FA 18 2D AC 0A 00 E4 C2 C0 A1 9C C3 40 
{10040} normal block at 0x09E1D868, 8 bytes long.
 Data: < "u     > C8 22 75 0A 00 00 00 00 
{10039} normal block at 0x0A7522C8, 16 bytes long.
 Data: <h    -          > 68 D8 E1 09 20 2D AC 0A C0 B2 B0 0A C0 B2 B0 0A 
{10032} normal block at 0x0AA21FB0, 329289 bytes long.
 Data: <(   (           > 28 20 00 00 28 20 00 00 00 00 00 00 01 00 00 00 
{9532} normal block at 0x0A9F8D80, 33207 bytes long.
 Data: <                > CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD 
{9531} normal block at 0x09D75AA0, 8 bytes long.
 Data: <        > B0 7F 05 01 00 00 00 00 
{9530} normal block at 0x01057FB0, 16 bytes long.
 Data: < Z      0   0   > A0 5A D7 09 A0 8D 9F 0A 30 0F A0 0A 30 0F A0 0A 
{9529} normal block at 0x0A93CE18, 298551 bytes long.
 Data: <          B  Ua > FA FA FA FA 18 CE 93 0A F2 14 42 C0 FB 55 61 BB 
{9528} normal block at 0x06686890, 8 bytes long.
 Data: <p       > 70 7F 05 01 00 00 00 00 
{9527} normal block at 0x01057F70, 16 bytes long.
 Data: < hh     0\  0\  > 90 68 68 06 20 CE 93 0A 30 5C 98 0A 30 5C 98 0A 
{8969} normal block at 0x09FCDB38, 8679 bytes long.
 Data: <    8           > FA FA FA FA 38 DB FC 09 00 00 00 00 01 00 00 00 
{8968} normal block at 0x09D75AD8, 8 bytes long.
 Data: <        > F0 86 05 01 00 00 00 00 
{8967} normal block at 0x010586F0, 16 bytes long.
 Data: < Z  @           > D8 5A D7 09 40 DB FC 09 00 FD FC 09 00 FD FC 09 
{8966} normal block at 0x0AA06938, 56199 bytes long.
 Data: <    8i      YS => FA FA FA FA 38 69 A0 0A F7 95 9D C1 59 53 AB 3D 
{8965} normal block at 0x09D75D40, 8 bytes long.
 Data: <p       > 70 86 05 01 00 00 00 00 
{8964} normal block at 0x01058670, 16 bytes long.
 Data: <@]  @i   D   D  > 40 5D D7 09 40 69 A0 0A A0 44 A1 0A A0 44 A1 0A 
{8957} normal block at 0x0A9E9028, 64809 bytes long.
 Data: <p               > 70 08 00 00 18 06 00 00 00 00 00 00 01 00 00 00 
{8514} normal block at 0x0A6D8AD0, 33207 bytes long.
 Data: <              m > CD CD CD CD CD CD CD CD FA FA FA FA D0 8A 6D 0A 
{8513} normal block at 0x09D75C28, 8 bytes long.
 Data: <        > 88 81 95 03 00 00 00 00 
{8512} normal block at 0x03958188, 16 bytes long.
 Data: <(\    m p n p n > 28 5C D7 09 E0 8A 6D 0A 70 0C 6E 0A 70 0C 6E 0A 
{8511} normal block at 0x0A8F1978, 298551 bytes long.
 Data: <    x     B  Ua > FA FA FA FA 78 19 8F 0A F2 14 42 C0 FB 55 61 BB 
{8510} normal block at 0x09D752F8, 8 bytes long.
 Data: <        > 08 81 95 03 00 00 00 00 
{8509} normal block at 0x03958108, 16 bytes long.
 Data: < R              > F8 52 D7 09 80 19 8F 0A 90 A7 93 0A 90 A7 93 0A 
{8099} normal block at 0x0A6D08E8, 33207 bytes long.
 Data: <                > CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD 
{8098} normal block at 0x09D756B0, 8 bytes long.
 Data: <        > C8 80 95 03 00 00 00 00 
{8097} normal block at 0x039580C8, 16 bytes long.
 Data: < V    m   m   m > B0 56 D7 09 00 09 6D 0A 90 8A 6D 0A 90 8A 6D 0A 
{8096} normal block at 0x0A8A8B10, 298551 bytes long.
 Data: <                > CD CD CD CD CD CD CD CD FA FA FA FA 10 8B 8A 0A 
{8095} normal block at 0x09D754B8, 8 bytes long.
 Data: <H       > 48 80 95 03 00 00 00 00 
{8094} normal block at 0x03958048, 16 bytes long.
 Data: < T      0   0   > B8 54 D7 09 20 8B 8A 0A 30 19 8F 0A 30 19 8F 0A 
{7620} normal block at 0x0A598B08, 23991 bytes long.
 Data: <                > CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD 
{7619} normal block at 0x09D753A0, 8 bytes long.
 Data: <        > 88 86 95 03 00 00 00 00 
{7618} normal block at 0x03958688, 16 bytes long.
 Data: < S    Y   Y   Y > A0 53 D7 09 20 8B 59 0A B0 E8 59 0A B0 E8 59 0A 
{7617} normal block at 0x0A861480, 146199 bytes long.
 Data: <                > CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD 
{7616} normal block at 0x09D75528, 8 bytes long.
 Data: <        > C8 85 95 03 00 00 00 00 
{7615} normal block at 0x039585C8, 16 bytes long.
 Data: <(U       O   O  > 28 55 D7 09 A0 14 86 0A 90 4F 88 0A 90 4F 88 0A 
{7608} normal block at 0x0A66D6F8, 170121 bytes long.
 Data: <d               > 64 17 00 00 DC 0F 00 00 00 00 00 00 01 00 00 00 
{7155} normal block at 0x0A7C8450, 31959 bytes long.
 Data: <            P | > CD CD CD CD CD CD CD CD FA FA FA FA 50 84 7C 0A 
{7154} normal block at 0x09D76C90, 8 bytes long.
 Data: <        > C8 86 95 03 00 00 00 00 
{7153} normal block at 0x039586C8, 16 bytes long.
 Data: < l  ` |   }   } > 90 6C D7 09 60 84 7C 0A 10 01 7D 0A 10 01 7D 0A 
{7152} normal block at 0x0A7821C8, 287319 bytes long.
 Data: <                > CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD 
{7151} normal block at 0x09D76C58, 8 bytes long.
 Data: <        > 88 85 95 03 00 00 00 00 
{7150} normal block at 0x03958588, 16 bytes long.
 Data: <Xl   !x   |   | > 58 6C D7 09 E0 21 78 0A 10 84 7C 0A 10 84 7C 0A 
{7143} normal block at 0x0A6EE028, 319209 bytes long.
 Data: <,   ,           > 2C 1F 00 00 2C 1F 00 00 00 00 00 00 01 00 00 00 
{6720} normal block at 0x0A410068, 25527 bytes long.
 Data: <                > CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD 
{6719} normal block at 0x09D76C20, 8 bytes long.
 Data: <        > C8 84 95 03 00 00 00 00 
{6718} normal block at 0x039584C8, 16 bytes long.
 Data: < l    A  dA  dA > 20 6C D7 09 80 00 41 0A 10 64 41 0A 10 64 41 0A 
{6717} normal block at 0x0A5BF1E0, 229431 bytes long.
 Data: <                > CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD 
{6716} normal block at 0x09D768A0, 8 bytes long.
 Data: <        > 88 84 95 03 00 00 00 00 
{6715} normal block at 0x03958488, 16 bytes long.
 Data: < h    [  r_  r_ > A0 68 D7 09 00 F2 5B 0A 10 72 5F 0A 10 72 5F 0A 
{6708} normal block at 0x0A548DA0, 254889 bytes long.
 Data: <                > E4 18 00 00 E4 18 00 00 00 00 00 00 01 00 00 00 
{6411} normal block at 0x09FC5950, 33207 bytes long.
 Data: <            PY  > CD CD CD CD CD CD CD CD FA FA FA FA 50 59 FC 09 
{6410} normal block at 0x09D765C8, 8 bytes long.
 Data: <H       > 48 7F 95 03 00 00 00 00 
{6409} normal block at 0x03957F48, 16 bytes long.
 Data: < e  `Y          > C8 65 D7 09 60 59 FC 09 F0 DA FC 09 F0 DA FC 09 
{6408} normal block at 0x0A4FFF38, 298551 bytes long.
 Data: <    8 O   B  Ua > FA FA FA FA 38 FF 4F 0A F2 14 42 C0 FB 55 61 BB 
{6407} normal block at 0x09D760C0, 8 bytes long.
 Data: <        > 88 7F 95 03 00 00 00 00 
{6406} normal block at 0x03957F88, 16 bytes long.
 Data: < `  @ O P T P T > C0 60 D7 09 40 FF 4F 0A 50 8D 54 0A 50 8D 54 0A 
{6048} normal block at 0x09FC1398, 16779 bytes long.
 Data: <                > FA FA FA FA 98 13 FC 09 00 00 00 00 01 00 00 00 
{6047} normal block at 0x06686938, 8 bytes long.
 Data: <        > 08 80 95 03 00 00 00 00 
{6046} normal block at 0x03958008, 16 bytes long.
 Data: <8ih      U   U  > 38 69 68 06 A0 13 FC 09 04 55 FC 09 04 55 FC 09 
{6045} normal block at 0x0A48AF48, 150699 bytes long.
 Data: <                > CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD 
{6044} normal block at 0x06686900, 8 bytes long.
 Data: <        > C8 82 95 03 00 00 00 00 
{6043} normal block at 0x039582C8, 16 bytes long.
 Data: < ih ` H   J   J > 00 69 68 06 60 AF 48 0A E4 FB 4A 0A E4 FB 4A 0A 
{6036} normal block at 0x09F98578, 167409 bytes long.
 Data: <Y   Y           > 59 10 00 00 59 10 00 00 00 00 00 00 01 00 00 00 
{5703} normal block at 0x09F35760, 18159 bytes long.
 Data: <                > CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD 
{5702} normal block at 0x06686190, 8 bytes long.
 Data: <        > 88 83 95 03 00 00 00 00 
{5701} normal block at 0x03958388, 16 bytes long.
 Data: < ah  W  H   H   > 90 61 68 06 80 57 F3 09 48 9E F3 09 48 9E F3 09 
{5700} normal block at 0x0A437DC8, 163119 bytes long.
 Data: <                > CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD 
{5699} normal block at 0x06686778, 8 bytes long.
 Data: <H       > 48 8C 95 03 00 00 00 00 
{5698} normal block at 0x03958C48, 16 bytes long.
 Data: <xgh  }C   E   E > 78 67 68 06 E0 7D 43 0A E8 FA 45 0A E8 FA 45 0A 
{5691} normal block at 0x09E55A58, 181209 bytes long.
 Data: <                > B2 11 00 00 B2 11 00 00 00 00 00 00 01 00 00 00 
{5385} normal block at 0x09E13D98, 29583 bytes long.
 Data: <     =          > FA FA FA FA 98 3D E1 09 00 00 00 00 01 00 00 00 
{5384} normal block at 0x06685B70, 8 bytes long.
 Data: <        > C8 8D 95 03 00 00 00 00 
{5383} normal block at 0x03958DC8, 16 bytes long.
 Data: <p[h  =          > 70 5B 68 06 A0 3D E1 09 08 B1 E1 09 08 B1 E1 09 
{5382} normal block at 0x09E83050, 185799 bytes long.
 Data: <            P0  > CD CD CD CD CD CD CD CD FA FA FA FA 50 30 E8 09 
{5381} normal block at 0x06685D30, 8 bytes long.
 Data: <H       > 48 8D 95 03 00 00 00 00 
{5380} normal block at 0x03958D48, 16 bytes long.
 Data: <0]h `0          > 30 5D 68 06 60 30 E8 09 00 06 EB 09 00 06 EB 09 
{5373} normal block at 0x09E21118, 215313 bytes long.
 Data: <    (           > DA 1C 00 00 28 14 00 00 00 00 00 00 01 00 00 00 
{5191} normal block at 0x09D240E8, 33207 bytes long.
 Data: <                > CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD 
{5190} normal block at 0x06685A20, 8 bytes long.
 Data: <        > C8 8A 95 03 00 00 00 00 
{5189} normal block at 0x03958AC8, 16 bytes long.
 Data: < Zh  A          > 20 5A 68 06 00 41 D2 09 90 C2 D2 09 90 C2 D2 09 
{5188} normal block at 0x09CDB280, 298551 bytes long.
 Data: <                > CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD 
{5187} normal block at 0x06685CC0, 8 bytes long.
 Data: <        > 08 8C 95 03 00 00 00 00 
{5186} normal block at 0x03958C08, 16 bytes long.
 Data: < \h      @   @  > C0 5C 68 06 A0 B2 CD 09 B0 40 D2 09 B0 40 D2 09 
{4943} normal block at 0x09C70BD0, 33207 bytes long.
 Data: <                > CD CD CD CD CD CD CD CD FA FA FA FA D0 0B C7 09 
{4942} normal block at 0x06677560, 8 bytes long.
 Data: <        > 88 89 95 03 00 00 00 00 
{4941} normal block at 0x03958988, 16 bytes long.
 Data: <`ug     p   p   > 60 75 67 06 E0 0B C7 09 70 8D C7 09 70 8D C7 09 
{4940} normal block at 0x09D2C2D0, 298551 bytes long.
 Data: <                > CD CD CD CD CD CD CD CD FA FA FA FA D0 C2 D2 09 
{4939} normal block at 0x066781D8, 8 bytes long.
 Data: <        > 88 8A 95 03 00 00 00 00 
{4938} normal block at 0x03958A88, 16 bytes long.
 Data: <  g      P   P  > D8 81 67 06 E0 C2 D2 09 F0 50 D7 09 F0 50 D7 09 
{4931} normal block at 0x09C8A2A8, 331689 bytes long.
 Data: <d   d           > 64 20 00 00 64 20 00 00 00 00 00 00 01 00 00 00 
{4717} normal block at 0x066815F8, 16743 bytes long.
 Data: <      h         > FA FA FA FA F8 15 68 06 00 00 00 00 01 00 00 00 
{4716} normal block at 0x06677E90, 8 bytes long.
 Data: <        > 08 88 95 03 00 00 00 00 
{4715} normal block at 0x03958808, 16 bytes long.
 Data: < ~g   h @Wh @Wh > 90 7E 67 06 00 16 68 06 40 57 68 06 40 57 68 06 
{4714} normal block at 0x09C16E78, 104007 bytes long.
 Data: <    xn  o! @2  ?> FA FA FA FA 78 6E C1 09 6F 21 82 40 32 16 EB 3F 
{4713} normal block at 0x06677D78, 8 bytes long.
 Data: <        > C8 88 95 03 00 00 00 00 
{4712} normal block at 0x039588C8, 16 bytes long.
 Data: <x}g  n          > 78 7D 67 06 80 6E C1 09 A0 04 C3 09 A0 04 C3 09 
{4705} normal block at 0x09BE0068, 120681 bytes long.
 Data: <P   H           > 50 10 00 00 48 0B 00 00 00 00 00 00 01 00 00 00 
{3434} normal block at 0x0396F1F0, 4 bytes long.
 Data: <    > 03 00 00 00 
{1562} normal block at 0x0105AFA0, 32 bytes long.
 Data: <Plane001.ykmesh.> 50 6C 61 6E 65 30 30 31 2E 79 6B 6D 65 73 68 2E 
{1561} normal block at 0x010561F0, 8 bytes long.
 Data: <        > D4 D2 05 01 00 00 00 00 
{1556} normal block at 0x01055DC8, 8 bytes long.
 Data: <        > B8 D2 05 01 00 00 00 00 
{1552} normal block at 0x0105B400, 32 bytes long.
 Data: <Object010.ykmesh> 4F 62 6A 65 63 74 30 31 30 2E 79 6B 6D 65 73 68 
{1551} normal block at 0x010560A0, 8 bytes long.
 Data: <        > 9C D2 05 01 00 00 00 00 
{1546} normal block at 0x0105B630, 32 bytes long.
 Data: <Object010.ykmesh> 4F 62 6A 65 63 74 30 31 30 2E 79 6B 6D 65 73 68 
{1545} normal block at 0x01055BD0, 8 bytes long.
 Data: <        > 80 D2 05 01 00 00 00 00 
{1540} normal block at 0x0105B270, 32 bytes long.
 Data: <Line002.ykmesh.m> 4C 69 6E 65 30 30 32 2E 79 6B 6D 65 73 68 2E 6D 
{1539} normal block at 0x01055F18, 8 bytes long.
 Data: <d       > 64 D2 05 01 00 00 00 00 
{1506} normal block at 0x01055D58, 8 bytes long.
 Data: <H       > 48 D2 05 01 00 00 00 00 
{1505} normal block at 0x0105CF38, 1176 bytes long.
 Data: <     >          > F0 C8 05 01 10 3E 05 01 CD CD CD CD CD CD CD CD 
{1501} normal block at 0x0105B1D0, 32 bytes long.
 Data: <City_building_04> 43 69 74 79 5F 62 75 69 6C 64 69 6E 67 5F 30 34 
{1500} normal block at 0x01055F88, 8 bytes long.
 Data: <,       > 2C D2 05 01 00 00 00 00 
{1495} normal block at 0x0105B590, 32 bytes long.
 Data: <City_building_04> 43 69 74 79 5F 62 75 69 6C 64 69 6E 67 5F 30 34 
{1494} normal block at 0x01056148, 8 bytes long.
 Data: <        > 10 D2 05 01 00 00 00 00 
{1489} normal block at 0x0105B540, 32 bytes long.
 Data: <City_building_04> 43 69 74 79 5F 62 75 69 6C 64 69 6E 67 5F 30 34 
{1488} normal block at 0x01055B98, 8 bytes long.
 Data: <        > F4 D1 05 01 00 00 00 00 
{1483} normal block at 0x0105AEB0, 32 bytes long.
 Data: <City_building_04> 43 69 74 79 5F 62 75 69 6C 64 69 6E 67 5F 30 34 
{1482} normal block at 0x010543F0, 8 bytes long.
 Data: <        > D8 D1 05 01 00 00 00 00 
{1477} normal block at 0x0105AF00, 32 bytes long.
 Data: <City_building_03> 43 69 74 79 5F 62 75 69 6C 64 69 6E 67 5F 30 33 
{1476} normal block at 0x0104C358, 8 bytes long.
 Data: <        > BC D1 05 01 00 00 00 00 
{1471} normal block at 0x0105B6D0, 32 bytes long.
 Data: <City_building_03> 43 69 74 79 5F 62 75 69 6C 64 69 6E 67 5F 30 33 
{1470} normal block at 0x0105C730, 8 bytes long.
 Data: <        > A0 D1 05 01 00 00 00 00 
{1465} normal block at 0x0105B5E0, 32 bytes long.
 Data: <City_building_03> 43 69 74 79 5F 62 75 69 6C 64 69 6E 67 5F 30 33 
{1464} normal block at 0x0104C4E0, 8 bytes long.
 Data: <        > 84 D1 05 01 00 00 00 00 
{1459} normal block at 0x0105B450, 32 bytes long.
 Data: <City_building_03> 43 69 74 79 5F 62 75 69 6C 64 69 6E 67 5F 30 33 
{1458} normal block at 0x0104C3C8, 8 bytes long.
 Data: <h       > 68 D1 05 01 00 00 00 00 
{1434} normal block at 0x0105B4A0, 32 bytes long.
 Data: <City_building_03> 43 69 74 79 5F 62 75 69 6C 64 69 6E 67 5F 30 33 
{1433} normal block at 0x0105CCE0, 8 bytes long.
 Data: <L       > 4C D1 05 01 00 00 00 00 
{1427} normal block at 0x0105B180, 32 bytes long.
 Data: <City_building_03> 43 69 74 79 5F 62 75 69 6C 64 69 6E 67 5F 30 33 
{1426} normal block at 0x0105CD50, 8 bytes long.
 Data: <0       > 30 D1 05 01 00 00 00 00 
{1421} normal block at 0x0105AE60, 32 bytes long.
 Data: <City_building_03> 43 69 74 79 5F 62 75 69 6C 64 69 6E 67 5F 30 33 
{1420} normal block at 0x0105C848, 8 bytes long.
 Data: <        > 14 D1 05 01 00 00 00 00 
{1415} normal block at 0x0105B360, 32 bytes long.
 Data: <City_building_03> 43 69 74 79 5F 62 75 69 6C 64 69 6E 67 5F 30 33 
{1414} normal block at 0x0105C810, 8 bytes long.
 Data: <        > F8 D0 05 01 00 00 00 00 
{1409} normal block at 0x0105B220, 32 bytes long.
 Data: <City_building_03> 43 69 74 79 5F 62 75 69 6C 64 69 6E 67 5F 30 33 
{1408} normal block at 0x0105C7A0, 8 bytes long.
 Data: <        > DC D0 05 01 00 00 00 00 
{1403} normal block at 0x0105AD20, 32 bytes long.
 Data: <City_building_03> 43 69 74 79 5F 62 75 69 6C 64 69 6E 67 5F 30 33 
{1402} normal block at 0x0105C6C0, 8 bytes long.
 Data: <        > C0 D0 05 01 00 00 00 00 
{1384} normal block at 0x0105B3B0, 32 bytes long.
 Data: <City_building_03> 43 69 74 79 5F 62 75 69 6C 64 69 6E 67 5F 30 33 
{1383} normal block at 0x0105C6F8, 8 bytes long.
 Data: <        > A4 D0 05 01 00 00 00 00 
{1377} normal block at 0x0105AF50, 32 bytes long.
 Data: <City_building_03> 43 69 74 79 5F 62 75 69 6C 64 69 6E 67 5F 30 33 
{1376} normal block at 0x0105C618, 8 bytes long.
 Data: <        > 88 D0 05 01 00 00 00 00 
{1371} normal block at 0x0105AE10, 32 bytes long.
 Data: <City_building_02> 43 69 74 79 5F 62 75 69 6C 64 69 6E 67 5F 30 32 
{1370} normal block at 0x0105C688, 8 bytes long.
 Data: <l       > 6C D0 05 01 00 00 00 00 
{1365} normal block at 0x0105B4F0, 32 bytes long.
 Data: <City_building_02> 43 69 74 79 5F 62 75 69 6C 64 69 6E 67 5F 30 32 
{1364} normal block at 0x0105C5E0, 8 bytes long.
 Data: <P       > 50 D0 05 01 00 00 00 00 
{1350} normal block at 0x0105ADC0, 32 bytes long.
 Data: <City_building_02> 43 69 74 79 5F 62 75 69 6C 64 69 6E 67 5F 30 32 
{1349} normal block at 0x0105CB58, 8 bytes long.
 Data: <4       > 34 D0 05 01 00 00 00 00 
{1343} normal block at 0x01054130, 32 bytes long.
 Data: <City_building_02> 43 69 74 79 5F 62 75 69 6C 64 69 6E 67 5F 30 32 
{1342} normal block at 0x0105CCA8, 8 bytes long.
 Data: <        > 18 D0 05 01 00 00 00 00 
{1337} normal block at 0x01054040, 32 bytes long.
 Data: <City_building_02> 43 69 74 79 5F 62 75 69 6C 64 69 6E 67 5F 30 32 
{1336} normal block at 0x0105CC70, 8 bytes long.
 Data: <        > FC CF 05 01 00 00 00 00 
{1325} normal block at 0x01053F00, 32 bytes long.
 Data: <City_building_02> 43 69 74 79 5F 62 75 69 6C 64 69 6E 67 5F 30 32 
{1324} normal block at 0x0105CBC8, 8 bytes long.
 Data: <        > E0 CF 05 01 00 00 00 00 
{1318} normal block at 0x01053EB0, 32 bytes long.
 Data: <City_building_02> 43 69 74 79 5F 62 75 69 6C 64 69 6E 67 5F 30 32 
{1317} normal block at 0x0105C8B8, 8 bytes long.
 Data: <        > C4 CF 05 01 00 00 00 00 
{1308} normal block at 0x01053E60, 32 bytes long.
 Data: <City_building_02> 43 69 74 79 5F 62 75 69 6C 64 69 6E 67 5F 30 32 
{1307} normal block at 0x0105CB20, 8 bytes long.
 Data: <        > A8 CF 05 01 00 00 00 00 
{1298} normal block at 0x010540E0, 32 bytes long.
 Data: <City_building_01> 43 69 74 79 5F 62 75 69 6C 64 69 6E 67 5F 30 31 
{1297} normal block at 0x0105CA40, 8 bytes long.
 Data: <        > 8C CF 05 01 00 00 00 00 
{1289} normal block at 0x01054090, 32 bytes long.
 Data: <City_building_01> 43 69 74 79 5F 62 75 69 6C 64 69 6E 67 5F 30 31 
{1288} normal block at 0x0105CC38, 8 bytes long.
 Data: <p       > 70 CF 05 01 00 00 00 00 
{1281} normal block at 0x01053D70, 32 bytes long.
 Data: <City_building_01> 43 69 74 79 5F 62 75 69 6C 64 69 6E 67 5F 30 31 
{1280} normal block at 0x0105C928, 8 bytes long.
 Data: <T       > 54 CF 05 01 00 00 00 00 
{1274} normal block at 0x01053E10, 32 bytes long.
 Data: <City_building_01> 43 69 74 79 5F 62 75 69 6C 64 69 6E 67 5F 30 31 
{1273} normal block at 0x0105C8F0, 8 bytes long.
 Data: <8       > 38 CF 05 01 00 00 00 00 
{1267} normal block at 0x01053FA0, 32 bytes long.
 Data: <Library/Meshes//> 4C 69 62 72 61 72 79 2F 4D 65 73 68 65 73 2F 2F 
{1266} normal block at 0x0105CC00, 8 bytes long.
 Data: <4       > 34 94 05 01 00 00 00 00 
{1265} normal block at 0x0105CB90, 8 bytes long.
 Data: <        > 18 94 05 01 00 00 00 00 
{1264} normal block at 0x0105C650, 8 bytes long.
 Data: <        > 08 94 05 01 00 00 00 00 
{1263} normal block at 0x0105CA78, 8 bytes long.
 Data: <        > F8 93 05 01 00 00 00 00 
{1256} normal block at 0x010593F8, 92 bytes long.
 Data: <x               > 78 CA 05 01 00 00 00 00 00 00 00 00 00 00 00 00 
{1181} normal block at 0x0105C9D0, 8 bytes long.
 Data: <        > B8 9A 05 01 00 00 00 00 
{1180} normal block at 0x01053FF0, 32 bytes long.
 Data: <street.ykmodel.m> 73 74 72 65 65 74 2E 79 6B 6D 6F 64 65 6C 2E 6D 
{1179} normal block at 0x0105C960, 8 bytes long.
 Data: <        > D4 9A 05 01 00 00 00 00 
{1178} normal block at 0x01059AB8, 56 bytes long.
 Data: <    street.ykmod> D0 C9 05 01 73 74 72 65 65 74 2E 79 6B 6D 6F 64 
{1168} normal block at 0x01054180, 32 bytes long.
 Data: <Library/Models//> 4C 69 62 72 61 72 79 2F 4D 6F 64 65 6C 73 2F 2F 
{1167} normal block at 0x0105C880, 8 bytes long.
 Data: <d       > 64 C5 05 01 00 00 00 00 
{1166} normal block at 0x0105CA08, 8 bytes long.
 Data: <H       > 48 C5 05 01 00 00 00 00 
{1165} normal block at 0x0105C768, 8 bytes long.
 Data: <8       > 38 C5 05 01 00 00 00 00 
{1164} normal block at 0x01054A80, 8 bytes long.
 Data: <(       > 28 C5 05 01 00 00 00 00 
{1157} normal block at 0x0105C528, 92 bytes long.
 Data: < J              > 80 4A 05 01 00 00 00 00 00 00 00 00 00 00 00 00 
{486} normal block at 0x01053DC0, 32 bytes long.
 Data: <Plane001.ykmesh.> 50 6C 61 6E 65 30 30 31 2E 79 6B 6D 65 73 68 2E 
{485} normal block at 0x01054AF0, 8 bytes long.
 Data: <<Z      > 3C 5A 05 01 00 00 00 00 
{480} normal block at 0x01054AB8, 8 bytes long.
 Data: < Z      > 20 5A 05 01 00 00 00 00 
{476} normal block at 0x01053D20, 32 bytes long.
 Data: <Object010.ykmesh> 4F 62 6A 65 63 74 30 31 30 2E 79 6B 6D 65 73 68 
{475} normal block at 0x010545E8, 8 bytes long.
 Data: < Z      > 04 5A 05 01 00 00 00 00 
{470} normal block at 0x01053F50, 32 bytes long.
 Data: <Object010.ykmesh> 4F 62 6A 65 63 74 30 31 30 2E 79 6B 6D 65 73 68 
{469} normal block at 0x01054508, 8 bytes long.
 Data: < Y      > E8 59 05 01 00 00 00 00 
{464} normal block at 0x01053CD0, 32 bytes long.
 Data: <Line002.ykmesh.m> 4C 69 6E 65 30 30 32 2E 79 6B 6D 65 73 68 2E 6D 
{463} normal block at 0x010549A0, 8 bytes long.
 Data: < Y      > CC 59 05 01 00 00 00 00 
{430} normal block at 0x01054428, 8 bytes long.
 Data: < Y      > B0 59 05 01 00 00 00 00 