{
    "SceneCamera": {
        "CameraMatrix": [
            -0.0034666047431528568,
            -0.24919265508651733,
            0.96844774484634399,
            9.5181083679199219,
            0.0003471184172667563,
            0.96845316886901855,
            0.24919530749320984,
            8.8445463180541992,
            -0.99999392032623291,
            0.0012000277638435364,
            -0.0032707452774047852,
            3.2834136486053467
        ]
    },
    "GameObjects": [
        {
            "UUID": "D9VKDK8QVT2PKAWW",
            "Name": "Root",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "None",
            "IsCamera": false
        },
        {
            "UUID": "9T8X6ARKQZNIVNQE",
            "ParentUUID": "D9VKDK8QVT2PKAWW",
            "Name": "Main Camera",
            "Position": [
                5,
                1.5,
                0
            ],
            "Rotation": [
                0,
                -90,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Camera",
            "IsCamera": true,
            "Components": [
                {
                    "Type": 4,
                    "Enabled": true,
                    "CameraID": 0,
                    "FOV": 1.0471975803375244,
                    "CameraRange": 1000,
                    "CameraMatrix": [
                        -1.1920927533992653e-07,
                        0,
                        1.0000001192092896,
                        5,
                        0,
                        1,
                        0,
                        1.5,
                        -1,
                        0,
                        -1.1920928955078125e-07,
                        0
                    ]
                }
            ]
        },
        {
            "UUID": "CXEGVHPWIKFR7ESR",
            "ParentUUID": "D9VKDK8QVT2PKAWW",
            "Name": "street",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Default",
            "IsCamera": false
        },
        {
            "UUID": "G1TRDNMA2W71PWMX",
            "ParentUUID": "CXEGVHPWIKFR7ESR",
            "Name": "City_building_041",
            "Position": [
                30.69529914855957,
                0.0084896096959710121,
                -21.612600326538086
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Default",
            "IsCamera": false,
            "Components": [
                {
                    "Type": 2,
                    "Enabled": true,
                    "ShowAABB": false,
                    "ShowOBB": false,
                    "MeshPath": "Library\/Meshes\/City_building_041.ykmesh"
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "SelectedTexturePath": "Library\/Textures\/Building_041.dds"
                }
            ]
        },
        {
            "UUID": "JVZ22UKNK9YB1OGB",
            "ParentUUID": "CXEGVHPWIKFR7ESR",
            "Name": "City_building_040",
            "Position": [
                -34.679500579833984,
                -0.011514700017869473,
                30.643899917602539
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Default",
            "IsCamera": false,
            "Components": [
                {
                    "Type": 2,
                    "Enabled": true,
                    "ShowAABB": false,
                    "ShowOBB": false,
                    "MeshPath": "Library\/Meshes\/City_building_040.ykmesh"
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "SelectedTexturePath": "Library\/Textures\/Building_040.dds"
                }
            ]
        },
        {
            "UUID": "MZECR2H1CLQKC7IG",
            "ParentUUID": "CXEGVHPWIKFR7ESR",
            "Name": "City_building_040",
            "Position": [
                -42.807201385498047,
                -0.011514700017869473,
                30.643899917602539
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Default",
            "IsCamera": false,
            "Components": [
                {
                    "Type": 2,
                    "Enabled": true,
                    "ShowAABB": false,
                    "ShowOBB": false,
                    "MeshPath": "Library\/Meshes\/City_building_040.ykmesh"
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "SelectedTexturePath": "Library\/Textures\/Building_040.dds"
                }
            ]
        },
        {
            "UUID": "Q3KV88FDUXITVXCT",
            "ParentUUID": "CXEGVHPWIKFR7ESR",
            "Name": "City_building_038",
            "Position": [
                -41.648998260498047,
                -0.006097789853811264,
                16.495399475097656
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Default",
            "IsCamera": false,
            "Components": [
                {
                    "Type": 2,
                    "Enabled": true,
                    "ShowAABB": false,
                    "ShowOBB": false,
                    "MeshPath": "Library\/Meshes\/City_building_038.ykmesh"
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "SelectedTexturePath": "Library\/Textures\/Building_038_037_034_026_022.dds"
                }
            ]
        },
        {
            "UUID": "TYY6XF4QMIA37H7Y",
            "ParentUUID": "CXEGVHPWIKFR7ESR",
            "Name": "City_building_037",
            "Position": [
                -20.317699432373047,
                -0.0059709497727453709,
                16.163600921630859
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Default",
            "IsCamera": false,
            "Components": [
                {
                    "Type": 2,
                    "Enabled": true,
                    "ShowAABB": false,
                    "ShowOBB": false,
                    "MeshPath": "Library\/Meshes\/City_building_037.ykmesh"
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "SelectedTexturePath": "Library\/Textures\/Building_038_037_034_026_022.dds"
                }
            ]
        },
        {
            "UUID": "W25GME145U2CI894",
            "ParentUUID": "CXEGVHPWIKFR7ESR",
            "Name": "City_building_036",
            "Position": [
                -31.216299057006836,
                0.012924199923872948,
                -33.20159912109375
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Default",
            "IsCamera": false,
            "Components": [
                {
                    "Type": 2,
                    "Enabled": true,
                    "ShowAABB": false,
                    "ShowOBB": false,
                    "MeshPath": "Library\/Meshes\/City_building_036.ykmesh"
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "SelectedTexturePath": "Library\/Textures\/Building_036.dds"
                }
            ]
        },
        {
            "UUID": "Z5KR4LYGW7TL2Q3H",
            "ParentUUID": "CXEGVHPWIKFR7ESR",
            "Name": "City_building_040",
            "Position": [
                13.387999534606934,
                -0.015403700061142445,
                40.802501678466797
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Default",
            "IsCamera": false,
            "Components": [
                {
                    "Type": 2,
                    "Enabled": true,
                    "ShowAABB": false,
                    "ShowOBB": false,
                    "MeshPath": "Library\/Meshes\/City_building_040.ykmesh"
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "SelectedTexturePath": "Library\/Textures\/Building_040.dds"
                }
            ]
        },
        {
            "UUID": "41QATRVTGJMUDIWM",
            "ParentUUID": "CXEGVHPWIKFR7ESR",
            "Name": "City_building_034",
            "Position": [
                16.04949951171875,
                -0.006174089852720499,
                16.6968994140625
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Default",
            "IsCamera": false,
            "Components": [
                {
                    "Type": 2,
                    "Enabled": true,
                    "ShowAABB": false,
                    "ShowOBB": false,
                    "MeshPath": "Library\/Meshes\/City_building_034.ykmesh"
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "SelectedTexturePath": "Library\/Textures\/Building_038_037_034_026_022.dds"
                }
            ]
        },
        {
            "UUID": "74WKIYT77VE4N1YZ",
            "ParentUUID": "CXEGVHPWIKFR7ESR",
            "Name": "City_building_033",
            "Position": [
                -32.361499786376953,
                0.016437500715255737,
                -42.370399475097656
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Default",
            "IsCamera": false,
            "Components": [
                {
                    "Type": 2,
                    "Enabled": true,
                    "ShowAABB": false,
                    "ShowOBB": false,
                    "MeshPath": "Library\/Meshes\/City_building_033.ykmesh"
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "SelectedTexturePath": "Library\/Textures\/Building_033.dds"
                }
            ]
        },
        {
            "UUID": "A8BVZ6QSQ86D7RS5",
            "ParentUUID": "CXEGVHPWIKFR7ESR",
            "Name": "City_building_032",
            "Position": [
                -29.478399276733398,
                0.0082607297226786613,
                -21.01409912109375
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Default",
            "IsCamera": false,
            "Components": [
                {
                    "Type": 2,
                    "Enabled": true,
                    "ShowAABB": false,
                    "ShowOBB": false,
                    "MeshPath": "Library\/Meshes\/City_building_032.ykmesh"
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "SelectedTexturePath": "Library\/Textures\/Building_032_014.dds"
                }
            ]
        },
        {
            "UUID": "D3H6ODO5HSXMIBNI",
            "ParentUUID": "CXEGVHPWIKFR7ESR",
            "Name": "City_building_040",
            "Position": [
                -34.679500579833984,
                -0.01580050028860569,
                41.835601806640625
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Default",
            "IsCamera": false,
            "Components": [
                {
                    "Type": 2,
                    "Enabled": true,
                    "ShowAABB": false,
                    "ShowOBB": false,
                    "MeshPath": "Library\/Meshes\/City_building_040.ykmesh"
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "SelectedTexturePath": "Library\/Textures\/Building_040.dds"
                }
            ]
        },
        {
            "UUID": "H6VOEJLI15PVT2PO",
            "ParentUUID": "CXEGVHPWIKFR7ESR",
            "Name": "City_building_040",
            "Position": [
                -42.807201385498047,
                -0.01580050028860569,
                41.835601806640625
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Default",
            "IsCamera": false,
            "Components": [
                {
                    "Type": 2,
                    "Enabled": true,
                    "ShowAABB": false,
                    "ShowOBB": false,
                    "MeshPath": "Library\/Meshes\/City_building_040.ykmesh"
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "SelectedTexturePath": "Library\/Textures\/Building_040.dds"
                }
            ]
        },
        {
            "UUID": "KA3Y3QJVSGH5DKJ2",
            "ParentUUID": "CXEGVHPWIKFR7ESR",
            "Name": "Object010",
            "Position": [
                -2.5033500194549561,
                0.0062637301161885262,
                -15.800800323486328
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Default",
            "IsCamera": false,
            "Components": [
                {
                    "Type": 2,
                    "Enabled": true,
                    "ShowAABB": false,
                    "ShowOBB": false,
                    "MeshPath": "Library\/Meshes\/Object010.ykmesh"
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "SelectedTexturePath": "Library\/Textures\/LightGreyColor.dds"
                }
            ]
        },
        {
            "UUID": "N5HAKXG9BS9EOCD7",
            "ParentUUID": "CXEGVHPWIKFR7ESR",
            "Name": "City_building_040",
            "Position": [
                13.387999534606934,
                -0.012702899985015392,
                33.755001068115234
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Default",
            "IsCamera": false,
            "Components": [
                {
                    "Type": 2,
                    "Enabled": true,
                    "ShowAABB": false,
                    "ShowOBB": false,
                    "MeshPath": "Library\/Meshes\/City_building_040.ykmesh"
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "SelectedTexturePath": "Library\/Textures\/Building_040.dds"
                }
            ]
        },
        {
            "UUID": "Q9NSAW6L351NZUFK",
            "ParentUUID": "CXEGVHPWIKFR7ESR",
            "Name": "City_building_026",
            "Position": [
                31.511899948120117,
                -0.0060787200927734375,
                16.445999145507812
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Default",
            "IsCamera": false,
            "Components": [
                {
                    "Type": 2,
                    "Enabled": true,
                    "ShowAABB": false,
                    "ShowOBB": false,
                    "MeshPath": "Library\/Meshes\/City_building_026.ykmesh"
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "SelectedTexturePath": "Library\/Textures\/Building_038_037_034_026_022.dds"
                }
            ]
        },
        {
            "UUID": "UC23Y33YLPSWJL9P",
            "ParentUUID": "CXEGVHPWIKFR7ESR",
            "Name": "City_building_024",
            "Position": [
                -20.572799682617188,
                -0.052494000643491745,
                -43.060798645019531
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Default",
            "IsCamera": false,
            "Components": [
                {
                    "Type": 2,
                    "Enabled": true,
                    "ShowAABB": false,
                    "ShowOBB": false,
                    "MeshPath": "Library\/Meshes\/City_building_024.ykmesh"
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "SelectedTexturePath": "Library\/Textures\/Building_024.dds"
                }
            ]
        },
        {
            "UUID": "X78EGAZCD2K6T543",
            "ParentUUID": "CXEGVHPWIKFR7ESR",
            "Name": "City_building_023",
            "Position": [
                42.130599975585938,
                0.014568299986422062,
                -37.493301391601562
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Default",
            "IsCamera": false,
            "Components": [
                {
                    "Type": 2,
                    "Enabled": true,
                    "ShowAABB": false,
                    "ShowOBB": false,
                    "MeshPath": "Library\/Meshes\/City_building_023.ykmesh"
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "SelectedTexturePath": "Library\/Textures\/Building_023.dds"
                }
            ]
        },
        {
            "UUID": "1BNO5HXOWECF5V68",
            "ParentUUID": "CXEGVHPWIKFR7ESR",
            "Name": "City_building_022",
            "Position": [
                -20.831300735473633,
                -0.010282499715685844,
                27.42650032043457
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Default",
            "IsCamera": false,
            "Components": [
                {
                    "Type": 2,
                    "Enabled": true,
                    "ShowAABB": false,
                    "ShowOBB": false,
                    "MeshPath": "Library\/Meshes\/City_building_022.ykmesh"
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "SelectedTexturePath": "Library\/Textures\/Building_038_037_034_026_022.dds"
                }
            ]
        },
        {
            "UUID": "5ET7UNU2NQ5OOEZL",
            "ParentUUID": "CXEGVHPWIKFR7ESR",
            "Name": "City_building_017",
            "Position": [
                44.260101318359375,
                -0.014770500361919403,
                39.153701782226562
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Default",
            "IsCamera": false,
            "Components": [
                {
                    "Type": 2,
                    "Enabled": true,
                    "ShowAABB": false,
                    "ShowOBB": false,
                    "MeshPath": "Library\/Meshes\/City_building_017.ykmesh"
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "SelectedTexturePath": "Library\/Textures\/Building_017.dds"
                }
            ]
        },
        {
            "UUID": "8AZIBUSF73WXZ6TQ",
            "ParentUUID": "CXEGVHPWIKFR7ESR",
            "Name": "City_building_017",
            "Position": [
                34.270401000976562,
                -0.015850100666284561,
                41.972698211669922
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Default",
            "IsCamera": false,
            "Components": [
                {
                    "Type": 2,
                    "Enabled": true,
                    "ShowAABB": false,
                    "ShowOBB": false,
                    "MeshPath": "Library\/Meshes\/City_building_017.ykmesh"
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "SelectedTexturePath": "Library\/Textures\/Building_017.dds"
                }
            ]
        },
        {
            "UUID": "BDES12P1XNO7BOV4",
            "ParentUUID": "CXEGVHPWIKFR7ESR",
            "Name": "City_building_014",
            "Position": [
                -19.439699172973633,
                0.012489300221204758,
                -32.061698913574219
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Default",
            "IsCamera": false,
            "Components": [
                {
                    "Type": 2,
                    "Enabled": true,
                    "ShowAABB": false,
                    "ShowOBB": false,
                    "MeshPath": "Library\/Meshes\/City_building_014.ykmesh"
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "SelectedTexturePath": "Library\/Textures\/Building_032_014.dds"
                }
            ]
        },
        {
            "UUID": "EHK3Q9NDHZGGMFP9",
            "ParentUUID": "CXEGVHPWIKFR7ESR",
            "Name": "City_building_036",
            "Position": [
                -42.288101196289062,
                0.012924199923872948,
                -33.20159912109375
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Default",
            "IsCamera": false,
            "Components": [
                {
                    "Type": 2,
                    "Enabled": true,
                    "ShowAABB": false,
                    "ShowOBB": false,
                    "MeshPath": "Library\/Meshes\/City_building_036.ykmesh"
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "SelectedTexturePath": "Library\/Textures\/Building_036.dds"
                }
            ]
        },
        {
            "UUID": "ICYM77KQ9C8Q6YKF",
            "ParentUUID": "CXEGVHPWIKFR7ESR",
            "Name": "City_building_023",
            "Position": [
                30.134500503540039,
                0.014568299986422062,
                -37.493301391601562
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Default",
            "IsCamera": false,
            "Components": [
                {
                    "Type": 2,
                    "Enabled": true,
                    "ShowAABB": false,
                    "ShowOBB": false,
                    "MeshPath": "Library\/Meshes\/City_building_023.ykmesh"
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "SelectedTexturePath": "Library\/Textures\/Building_023.dds"
                }
            ]
        },
        {
            "UUID": "LF6WWEI4ROZZHPMS",
            "ParentUUID": "CXEGVHPWIKFR7ESR",
            "Name": "City_building_017",
            "Position": [
                25.153999328613281,
                -0.014770500361919403,
                39.153701782226562
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Default",
            "IsCamera": false,
            "Components": [
                {
                    "Type": 2,
                    "Enabled": true,
                    "ShowAABB": false,
                    "ShowOBB": false,
                    "MeshPath": "Library\/Meshes\/City_building_017.ykmesh"
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "SelectedTexturePath": "Library\/Textures\/Building_017.dds"
                }
            ]
        },
        {
            "UUID": "OJK7LLFGJ1R9R8GX",
            "ParentUUID": "CXEGVHPWIKFR7ESR",
            "Name": "Plane001",
            "Position": [
                -0.028602799400687218,
                0.00022631899628322572,
                -0.026030499488115311
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                0.99663501977920532,
                0.97061598300933838,
                0.99663501977920532
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Default",
            "IsCamera": false,
            "Components": [
                {
                    "Type": 2,
                    "Enabled": true,
                    "ShowAABB": false,
                    "ShowOBB": false,
                    "MeshPath": "Library\/Meshes\/Plane001.ykmesh"
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "SelectedTexturePath": "Library\/Textures\/GreenColor.dds"
                }
            ]
        },
        {
            "UUID": "RMQI3S5T2DJIBZAB",
            "ParentUUID": "CXEGVHPWIKFR7ESR",
            "Name": "Line002",
            "Position": [
                -2.1597700119018555,
                0.0009260179940611124,
                -1.8538399934768677
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Default",
            "IsCamera": false,
            "Components": [
                {
                    "Type": 2,
                    "Enabled": true,
                    "ShowAABB": false,
                    "ShowOBB": false,
                    "MeshPath": "Library\/Meshes\/Line002.ykmesh"
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "SelectedTexturePath": "Library\/Textures\/GreyColor.dds"
                }
            ]
        },
        {
            "UUID": "VI51SY27TXBRMICG",
            "ParentUUID": "CXEGVHPWIKFR7ESR",
            "Name": "City_building_024",
            "Position": [
                40.979999542236328,
                0.0072078700177371502,
                -18.27079963684082
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Default",
            "IsCamera": false,
            "Components": [
                {
                    "Type": 2,
                    "Enabled": true,
                    "ShowAABB": false,
                    "ShowOBB": false,
                    "MeshPath": "Library\/Meshes\/City_building_024.ykmesh"
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "SelectedTexturePath": "Library\/Textures\/Building_024.dds"
                }
            ]
        },
        {
            "UUID": "YLBBH6YKC931X96T",
            "ParentUUID": "CXEGVHPWIKFR7ESR",
            "Name": "City_building_023",
            "Position": [
                16.010499954223633,
                0.014568299986422062,
                -37.493301391601562
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Default",
            "IsCamera": false,
            "Components": [
                {
                    "Type": 2,
                    "Enabled": true,
                    "ShowAABB": false,
                    "ShowOBB": false,
                    "MeshPath": "Library\/Meshes\/City_building_023.ykmesh"
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "SelectedTexturePath": "Library\/Textures\/Building_023.dds"
                }
            ]
        },
        {
            "UUID": "2OPMYDWW4LVAHS1Y",
            "ParentUUID": "CXEGVHPWIKFR7ESR",
            "Name": "City_building_041",
            "Position": [
                17.707199096679688,
                0.0078926095739006996,
                -20.053300857543945
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Default",
            "IsCamera": false,
            "Components": [
                {
                    "Type": 2,
                    "Enabled": true,
                    "ShowAABB": false,
                    "ShowOBB": false,
                    "MeshPath": "Library\/Meshes\/City_building_041.ykmesh"
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "SelectedTexturePath": "Library\/Textures\/Building_041.dds"
                }
            ]
        },
        {
            "UUID": "5KWWNJTANXNJSJUC",
            "ParentUUID": "CXEGVHPWIKFR7ESR",
            "Name": "City_building_032",
            "Position": [
                -41.475898742675781,
                0.0082607297226786613,
                -21.01409912109375
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Default",
            "IsCamera": false,
            "Components": [
                {
                    "Type": 2,
                    "Enabled": true,
                    "ShowAABB": false,
                    "ShowOBB": false,
                    "MeshPath": "Library\/Meshes\/City_building_032.ykmesh"
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "SelectedTexturePath": "Library\/Textures\/Building_032_014.dds"
                }
            ]
        }
    ]
}