{
    "SceneCamera": {
        "CameraMatrix": [
            -0.54205214977264404,
            -0.13387751579284668,
            0.829612135887146,
            10.873446464538574,
            0.00034804642200469971,
            0.98719233274459839,
            0.15953420102596283,
            5.4133963584899902,
            -0.84034478664398193,
            0.086764603853225708,
            -0.53506314754486084,
            -6.9936947822570801
        ]
    },
    "GameObjects": [
        {
            "UUID": "D9VKDK8QVT2PKAWW",
            "Name": "Root",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "None",
            "IsCamera": false
        },
        {
            "UUID": "XSPRTVJQ8WMHPXJX",
            "ParentUUID": "D9VKDK8QVT2PKAWW",
            "Name": "Main Camera",
            "Position": [
                5,
                1.5,
                0
            ],
            "Rotation": [
                0,
                -90,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Camera",
            "IsCamera": true,
            "Components": [
                {
                    "Type": 4,
                    "Enabled": true,
                    "CameraID": 0,
                    "FOV": 1.0471975803375244,
                    "CameraRange": 1000,
                    "CameraMatrix": [
                        -1.1920927533992653e-07,
                        0,
                        1.0000001192092896,
                        5,
                        0,
                        1,
                        0,
                        1.5,
                        -1,
                        0,
                        -1.1920928955078125e-07,
                        0
                    ]
                }
            ]
        },
        {
            "UUID": "1N42I3G4Y9EQ1PD3",
            "ParentUUID": "D9VKDK8QVT2PKAWW",
            "Name": "BakerHouse",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Default",
            "IsCamera": false
        },
        {
            "UUID": "5RAK8AEHIL6ZB8GG",
            "ParentUUID": "1N42I3G4Y9EQ1PD3",
            "Name": "Chimney",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Default",
            "IsCamera": false,
            "Components": [
                {
                    "Type": 2,
                    "Enabled": true,
                    "ShowAABB": false,
                    "ShowOBB": false,
                    "MeshPath": "Library\/Meshes\/Chimney.ykmesh"
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "SelectedTexturePath": "Default"
                }
            ]
        },
        {
            "UUID": "8UOUWGBT9XX9UYAL",
            "ParentUUID": "1N42I3G4Y9EQ1PD3",
            "Name": "Baker_house",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Default",
            "IsCamera": false,
            "Components": [
                {
                    "Type": 2,
                    "Enabled": true,
                    "ShowAABB": false,
                    "ShowOBB": false,
                    "MeshPath": "Library\/Meshes\/Baker_house.ykmesh"
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "SelectedTexturePath": "Default"
                }
            ]
        },
        {
            "UUID": "BQV6EN97S9PI6I4Y",
            "ParentUUID": "D9VKDK8QVT2PKAWW",
            "Name": "Cube",
            "Position": [
                0,
                3.5403909683227539,
                5.5453147888183594
            ],
            "Rotation": [
                -0,
                0,
                -0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Default",
            "IsCamera": false,
            "Components": [
                {
                    "Type": 2,
                    "Enabled": true,
                    "ShowAABB": false,
                    "ShowOBB": false,
                    "MeshPath": "Library\/Meshes\/cube.ykmesh"
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "SelectedTexturePath": "Default"
                }
            ]
        }
    ]
}