{
    "SceneCamera": {
        "CameraMatrix": [
            0.51399528980255127,
            -0.21400000154972076,
            0.83099997043609619,
            12.246000289916992,
            0.00020402789232321084,
            0.96799999475479126,
            0.24899999797344208,
            5.2309999465942383,
            -0.85779291391372681,
            -0.12800000607967377,
            0.49799999594688416,
            6.5349998474121094
        ]
    },
    "GameObjects": [
        {
            "UUID": "D9VKDK8QVT2PKAWW",
            "Name": "Root",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "None",
            "IsCamera": false
        },
        {
            "UUID": "CVUW154XY4T1QCVQ",
            "ParentUUID": "D9VKDK8QVT2PKAWW",
            "Name": "Main Camera",
            "Position": [
                7.0295271873474121,
                1.500030517578125,
                -0.59680384397506714
            ],
            "Rotation": [
                -90.000358581542969,
                -72.644386291503906,
                -90.000816345214844
            ],
            "Scale": [
                1.0000007152557373,
                0.99999964237213135,
                1.0000002384185791
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Camera",
            "IsCamera": true,
            "Components": [
                {
                    "Type": 4,
                    "Enabled": true,
                    "CameraID": 0,
                    "FOV": 1.0471975803375244,
                    "CameraRange": 1000,
                    "CameraMatrix": [
                        4.191505468043033e-06,
                        -0.2983015775680542,
                        0.95447170734405518,
                        7.0295271873474121,
                        -7.417104825435672e-06,
                        0.9544716477394104,
                        0.2983015775680542,
                        1.500030517578125,
                        -1,
                        -8.3297491073608398e-06,
                        1.7881393432617188e-06,
                        -0.59680384397506714
                    ]
                }
            ]
        },
        {
            "UUID": "FZ9FHC2JPOLAAVP4",
            "ParentUUID": "D9VKDK8QVT2PKAWW",
            "Name": "BakerHouse",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Default",
            "IsCamera": false
        },
        {
            "UUID": "I3FP7IYW9ZDJLMR9",
            "ParentUUID": "FZ9FHC2JPOLAAVP4",
            "Name": "Chimney",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Default",
            "IsCamera": false,
            "Components": [
                {
                    "Type": 2,
                    "Enabled": true,
                    "ShowAABB": false,
                    "ShowOBB": false,
                    "MeshPath": "Library\/Meshes\/Chimney.ykmesh"
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "SelectedTexturePath": "Checkers"
                }
            ]
        },
        {
            "UUID": "MXU1WPWAZC5SW5LM",
            "ParentUUID": "FZ9FHC2JPOLAAVP4",
            "Name": "Baker_house",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Default",
            "IsCamera": false,
            "Components": [
                {
                    "Type": 2,
                    "Enabled": true,
                    "ShowAABB": false,
                    "ShowOBB": false,
                    "MeshPath": "Library\/Meshes\/Baker_house.ykmesh"
                },
                {
                    "Type": 3,
                    "Enabled": true,
                    "SelectedTexturePath": "Baker_house"
                }
            ]
        }
    ]
}