{
    "GameObjects": [
        {
            "UUID": "D9VKDK8QVT2PKAWW",
            "Name": "Root",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "None",
            "IsCamera": false,
            "GameObjectID": 1
        },
        {
            "UUID": "ID4ZB9VOIXWKB64I",
            "ParentUUID": "D9VKDK8QVT2PKAWW",
            "Name": "Main Camera",
            "Position": [
                5,
                1.5,
                0
            ],
            "Rotation": [
                0,
                -90,
                0
            ],
            "Scale": [
                0,
                0,
                0
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Camera",
            "IsCamera": true,
            "GameObjectID": 2,
            "Components": [
                {
                    "Type": "4",
                    "Enabled": true,
                    "CameraID": 0,
                    "OriginalLookingDirection": [
                        0,
                        1,
                        0,
                        -0
                    ],
                    "LookingDirection": [
                        0,
                        0.70710676908493042,
                        0,
                        0.70710676908493042
                    ]
                }
            ]
        },
        {
            "UUID": "L9BAR7S1AAOTMOXV",
            "ParentUUID": "D9VKDK8QVT2PKAWW",
            "Name": "BakerHouse",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Default",
            "IsCamera": false,
            "GameObjectID": 3
        },
        {
            "UUID": "OCPSHEHESTG46GZ1",
            "ParentUUID": "L9BAR7S1AAOTMOXV",
            "Name": "Chimney",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Default",
            "IsCamera": false,
            "GameObjectID": 4,
            "Components": [
                {
                    "Type": "2",
                    "Enabled": true,
                    "ShowAABB": false,
                    "ShowOBB": false
                },
                {
                    "Type": "3",
                    "Enabled": true,
                    "SelectedTexturePath": "Default"
                }
            ]
        },
        {
            "UUID": "RGV46LFRK69DHYTE",
            "ParentUUID": "L9BAR7S1AAOTMOXV",
            "Name": "Baker_house",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Default",
            "IsCamera": false,
            "GameObjectID": 5,
            "Components": [
                {
                    "Type": "2",
                    "Enabled": true,
                    "ShowAABB": false,
                    "ShowOBB": false
                },
                {
                    "Type": "3",
                    "Enabled": true,
                    "SelectedTexturePath": "Default"
                }
            ]
        }
    ]
}