{
    "UUID": "ZATIHEXAIHNACU8Y",
    "ParentUUID": "W6NZR71XR5V124EL",
    "Name": "Chimney",
    "Position": [
        0,
        0,
        0
    ],
    "Rotation": [
        0,
        0,
        0
    ],
    "Scale": [
        1,
        1,
        1
    ],
    "Enabled": true,
    "Visible": true,
    "VisibleOnEditor": true,
    "Tag": "Default",
    "IsCamera": false,
    "GameObjectID": 4,
    "Components": [
        {
            "Type": "2",
            "Enabled": true,
            "ShowAABB": false,
            "ShowOBB": false
        },
        {
            "Type": "3",
            "Enabled": true,
            "SelectedTexturePath": "Baker_house"
        }
    ]
}