{
    "SceneCamera": {
        "Position": [
            0,
            0,
            0
        ],
        "Reference": [
            0,
            0,
            0
        ],
        "FOV": 1.0471975803375244
    },
    "GameObjects": [
        {
            "UUID": "D9VKDK8QVT2PKAWW",
            "Name": "Root",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "None",
            "IsCamera": false,
            "GameObjectID": 1
        },
        {
            "UUID": "ANKY1EFKRQRCMPXY",
            "ParentUUID": "D9VKDK8QVT2PKAWW",
            "Name": "Main Camera",
            "Position": [
                5,
                1.5,
                0
            ],
            "Rotation": [
                0,
                -90,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Camera",
            "IsCamera": true,
            "GameObjectID": 2,
            "Components": [
                {
                    "Type": "4",
                    "Enabled": true,
                    "CameraID": 0,
                    "FOV": 1.0471975803375244,
                    "CameraRange": 1000,
                    "OriginalLookingDirection": [
                        0,
                        1,
                        0,
                        -0
                    ],
                    "LookingDirection": [
                        0,
                        0.70710676908493042,
                        0,
                        0.70710676908493042
                    ]
                }
            ]
        },
        {
            "UUID": "ERQ9PLCXJBJLXGR4",
            "ParentUUID": "D9VKDK8QVT2PKAWW",
            "Name": "BakerHouse",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Default",
            "IsCamera": false,
            "GameObjectID": 3
        },
        {
            "UUID": "HM6J7SAB2NBU9ZLH",
            "ParentUUID": "ERQ9PLCXJBJLXGR4",
            "Name": "Chimney",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Default",
            "IsCamera": false,
            "GameObjectID": 4,
            "Components": [
                {
                    "Type": "2",
                    "Enabled": true,
                    "ShowAABB": false,
                    "ShowOBB": false
                },
                {
                    "Type": "3",
                    "Enabled": true,
                    "SelectedTexturePath": "Default"
                }
            ]
        },
        {
            "UUID": "KPC3WZ7OTZ34SQNM",
            "ParentUUID": "ERQ9PLCXJBJLXGR4",
            "Name": "Baker_house",
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Visible": true,
            "VisibleOnEditor": true,
            "Tag": "Default",
            "IsCamera": false,
            "GameObjectID": 5,
            "Components": [
                {
                    "Type": "2",
                    "Enabled": true,
                    "ShowAABB": false,
                    "ShowOBB": false
                },
                {
                    "Type": "3",
                    "Enabled": true,
                    "SelectedTexturePath": "Default"
                }
            ]
        }
    ]
}